<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Bootstrap UI - Icons</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<!-- required css -->
		<link href="library/assets/css/bootstrap.css" rel="stylesheet">
		<link href="library/assets/css/bootstrap-responsive.css" rel="stylesheet">
		<link href="library/css/styles.css" rel="stylesheet">
		<!-- ************ -->
		
	</head>
	<body>
		<header>
			<div class="navbar">
				<div class="navbar-inner">
					<a class="brand hidden-phone" href="#">Aro - Bootstrap Custom Components</a>
					<ul class="nav pull-right">
						<li><a href="index.html"><i class="icon-th-large"></i> Components</a></li>
						<li class="active"><a href="icons.html"><i class="icon-th-large"></i> Icons</a></li>
					</ul>
				</div>
			</div>
		</header>
		
		<section>
			<div class="page-header">
				<h3>FontAwesome 3.0.2</h3>
			</div>
			<ul class="ulicon_list">
				<li><i class="icon-glass"></i> icon-glass</li>
				<li><i class="icon-music"></i> icon-music</li>
				<li><i class="icon-search"></i> icon-search</li>
				<li><i class="icon-envelope"></i> icon-envelope</li>
				<li><i class="icon-heart"></i> icon-heart</li>
				<li><i class="icon-star"></i> icon-star</li>
				<li><i class="icon-star-empty"></i> icon-star-empty</li>
				<li><i class="icon-user"></i> icon-user</li>
				<li><i class="icon-film"></i> icon-film</li>
				<li><i class="icon-th-large"></i> icon-th-large</li>
				<li><i class="icon-th"></i> icon-th</li>
				<li><i class="icon-th-list"></i> icon-th-list</li>
				<li><i class="icon-ok"></i> icon-ok</li>
				<li><i class="icon-remove"></i> icon-remove</li>
				<li><i class="icon-zoom-in"></i> icon-zoom-in</li>
				<li><i class="icon-zoom-out"></i> icon-zoom-out</li>
				<li><i class="icon-off"></i> icon-off</li>
				<li><i class="icon-signal"></i> icon-signal</li>
				<li><i class="icon-cog"></i> icon-cog</li>
				<li><i class="icon-trash"></i> icon-trash</li>
				<li><i class="icon-home"></i> icon-home</li>
				<li><i class="icon-file"></i> icon-file</li>
				<li><i class="icon-time"></i> icon-time</li>
				<li><i class="icon-road"></i> icon-road</li>
				<li><i class="icon-download-alt"></i> icon-download-alt</li>
				<li><i class="icon-download"></i> icon-download</li>
				<li><i class="icon-upload"></i> icon-upload</li>
				<li><i class="icon-inbox"></i> icon-inbox</li>
				<li><i class="icon-play-circle"></i> icon-play-circle</li>
				<li><i class="icon-repeat"></i> icon-repeat</li>
				<li><i class="icon-refresh"></i> icon-refresh</li>
				<li><i class="icon-list-alt"></i> icon-list-alt</li>
				<li><i class="icon-lock"></i> icon-lock</li>
				<li><i class="icon-flag"></i> icon-flag</li>
				<li><i class="icon-headphones"></i> icon-headphones</li>
				<li><i class="icon-volume-off"></i> icon-volume-off</li>
				<li><i class="icon-volume-down"></i> icon-volume-down</li>
				<li><i class="icon-volume-up"></i> icon-volume-up</li>
				<li><i class="icon-qrcode"></i> icon-qrcode</li>
				<li><i class="icon-barcode"></i> icon-barcode</li>
				<li><i class="icon-tag"></i> icon-tag</li>
				<li><i class="icon-tags"></i> icon-tags</li>
				<li><i class="icon-book"></i> icon-book</li>
				<li><i class="icon-bookmark"></i> icon-bookmark</li>
				<li><i class="icon-print"></i> icon-print</li>
				<li><i class="icon-camera"></i> icon-camera</li>
				<li><i class="icon-font"></i> icon-font</li>
				<li><i class="icon-bold"></i> icon-bold</li>
				<li><i class="icon-italic"></i> icon-italic</li>
				<li><i class="icon-text-height"></i> icon-text-height</li>
				<li><i class="icon-text-width"></i> icon-text-width</li>
				<li><i class="icon-align-left"></i> icon-align-left</li>
				<li><i class="icon-align-center"></i> icon-align-center</li>
				<li><i class="icon-align-right"></i> icon-align-right</li>
				<li><i class="icon-align-justify"></i> icon-align-justify</li>
				<li><i class="icon-list"></i> icon-list</li>
				<li><i class="icon-indent-left"></i> icon-indent-left</li>
				<li><i class="icon-indent-right"></i> icon-indent-right</li>
				<li><i class="icon-facetime-video"></i> icon-facetime-video</li>
				<li><i class="icon-picture"></i> icon-picture</li>
				<li><i class="icon-pencil"></i> icon-pencil</li>
				<li><i class="icon-map-marker"></i> icon-map-marker</li>
				<li><i class="icon-adjust"></i> icon-adjust</li>
				<li><i class="icon-tint"></i> icon-tint</li>
				<li><i class="icon-edit"></i> icon-edit</li>
				<li><i class="icon-share"></i> icon-share</li>
				<li><i class="icon-check"></i> icon-check</li>
				<li><i class="icon-move"></i> icon-move</li>
				<li><i class="icon-step-backward"></i> icon-step-backward</li>
				<li><i class="icon-fast-backward"></i> icon-fast-backward</li>
				<li><i class="icon-backward"></i> icon-backward</li>
				<li><i class="icon-play"></i> icon-play</li>
				<li><i class="icon-pause"></i> icon-pause</li>
				<li><i class="icon-stop"></i> icon-stop</li>
				<li><i class="icon-forward"></i> icon-forward</li>
				<li><i class="icon-fast-forward"></i> icon-fast-forward</li>
				<li><i class="icon-step-forward"></i> icon-step-forward</li>
				<li><i class="icon-eject"></i> icon-eject</li>
				<li><i class="icon-chevron-left"></i> icon-chevron-left</li>
				<li><i class="icon-chevron-right"></i> icon-chevron-right</li>
				<li><i class="icon-plus-sign"></i> icon-plus-sign</li>
				<li><i class="icon-minus-sign"></i> icon-minus-sign</li>
				<li><i class="icon-remove-sign"></i> icon-remove-sign</li>
				<li><i class="icon-ok-sign"></i> icon-ok-sign</li>
				<li><i class="icon-question-sign"></i> icon-question-sign</li>
				<li><i class="icon-info-sign"></i> icon-info-sign</li>
				<li><i class="icon-screenshot"></i> icon-screenshot</li>
				<li><i class="icon-remove-circle"></i> icon-remove-circle</li>
				<li><i class="icon-ok-circle"></i> icon-ok-circle</li>
				<li><i class="icon-ban-circle"></i> icon-ban-circle</li>
				<li><i class="icon-arrow-left"></i> icon-arrow-left</li>
				<li><i class="icon-arrow-right"></i> icon-arrow-right</li>
				<li><i class="icon-arrow-up"></i> icon-arrow-up</li>
				<li><i class="icon-arrow-down"></i> icon-arrow-down</li>
				<li><i class="icon-share-alt"></i> icon-share-alt</li>
				<li><i class="icon-resize-full"></i> icon-resize-full</li>
				<li><i class="icon-resize-small"></i> icon-resize-small</li>
				<li><i class="icon-plus"></i> icon-plus</li>
				<li><i class="icon-minus"></i> icon-minus</li>
				<li><i class="icon-asterisk"></i> icon-asterisk</li>
				<li><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
				<li><i class="icon-gift"></i> icon-gift</li>
				<li><i class="icon-leaf"></i> icon-leaf</li>
				<li><i class="icon-fire"></i> icon-fire</li>
				<li><i class="icon-eye-open"></i> icon-eye-open</li>
				<li><i class="icon-eye-close"></i> icon-eye-close</li>
				<li><i class="icon-warning-sign"></i> icon-warning-sign</li>
				<li><i class="icon-plane"></i> icon-plane</li>
				<li><i class="icon-calendar"></i> icon-calendar</li>
				<li><i class="icon-random"></i> icon-random</li>
				<li><i class="icon-comment"></i> icon-comment</li>
				<li><i class="icon-magnet"></i> icon-magnet</li>
				<li><i class="icon-chevron-up"></i> icon-chevron-up</li>
				<li><i class="icon-chevron-down"></i> icon-chevron-down</li>
				<li><i class="icon-retweet"></i> icon-retweet</li>
				<li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
				<li><i class="icon-folder-close"></i> icon-folder-close</li>
				<li><i class="icon-folder-open"></i> icon-folder-open</li>
				<li><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
				<li><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
				<li><i class="icon-bar-chart"></i> icon-bar-chart</li>
				<li><i class="icon-twitter-sign"></i> icon-twitter-sign</li>
				<li><i class="icon-facebook-sign"></i> icon-facebook-sign</li>
				<li><i class="icon-camera-retro"></i> icon-camera-retro</li>
				<li><i class="icon-key"></i> icon-key</li>
				<li><i class="icon-cogs"></i> icon-cogs</li>
				<li><i class="icon-comments"></i> icon-comments</li>
				<li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
				<li><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
				<li><i class="icon-star-half"></i> icon-star-half</li>
				<li><i class="icon-heart-empty"></i> icon-heart-empty</li>
				<li><i class="icon-signout"></i> icon-signout</li>
				<li><i class="icon-linkedin-sign"></i> icon-linkedin-sign</li>
				<li><i class="icon-pushpin"></i> icon-pushpin</li>
				<li><i class="icon-external-link"></i> icon-external-link</li>
				<li><i class="icon-signin"></i> icon-signin</li>
				<li><i class="icon-trophy"></i> icon-trophy</li>
				<li><i class="icon-github-sign"></i> icon-github-sign</li>
				<li><i class="icon-upload-alt"></i> icon-upload-alt</li>
				<li><i class="icon-lemon"></i> icon-lemon</li>
				<li><i class="icon-phone"></i> icon-phone</li>
				<li><i class="icon-check-empty"></i> icon-check-empty</li>
				<li><i class="icon-bookmark-empty"></i> icon-bookmark-empty</li>
				<li><i class="icon-phone-sign"></i> icon-phone-sign</li>
				<li><i class="icon-twitter"></i> icon-twitter</li>
				<li><i class="icon-facebook"></i> icon-facebook</li>
				<li><i class="icon-github"></i> icon-github</li>
				<li><i class="icon-unlock"></i> icon-unlock</li>
				<li><i class="icon-credit-card"></i> icon-credit-card</li>
				<li><i class="icon-rss"></i> icon-rss</li>
				<li><i class="icon-hdd"></i> icon-hdd</li>
				<li><i class="icon-bullhorn"></i> icon-bullhorn</li>
				<li><i class="icon-bell"></i> icon-bell</li>
				<li><i class="icon-certificate"></i> icon-certificate</li>
				<li><i class="icon-hand-right"></i> icon-hand-right</li>
				<li><i class="icon-hand-left"></i> icon-hand-left</li>
				<li><i class="icon-hand-up"></i> icon-hand-up</li>
				<li><i class="icon-hand-down"></i> icon-hand-down</li>
				<li><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
				<li><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
				<li><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
				<li><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
				<li><i class="icon-globe"></i> icon-globe</li>
				<li><i class="icon-wrench"></i> icon-wrench</li>
				<li><i class="icon-tasks"></i> icon-tasks</li>
				<li><i class="icon-filter"></i> icon-filter</li>
				<li><i class="icon-briefcase"></i> icon-briefcase</li>
				<li><i class="icon-fullscreen"></i> icon-fullscreen</li>
				<li><i class="icon-group"></i> icon-group</li>
				<li><i class="icon-link"></i> icon-link</li>
				<li><i class="icon-cloud"></i> icon-cloud</li>
				<li><i class="icon-beaker"></i> icon-beaker</li>
				<li><i class="icon-cut"></i> icon-cut</li>
				<li><i class="icon-copy"></i> icon-copy</li>
				<li><i class="icon-paper-clip"></i> icon-paper-clip</li>
				<li><i class="icon-save"></i> icon-save</li>
				<li><i class="icon-sign-blank"></i> icon-sign-blank</li>
				<li><i class="icon-reorder"></i> icon-reorder</li>
				<li><i class="icon-list-ul"></i> icon-list-ul</li>
				<li><i class="icon-list-ol"></i> icon-list-ol</li>
				<li><i class="icon-strikethrough"></i> icon-strikethrough</li>
				<li><i class="icon-underline"></i> icon-underline</li>
				<li><i class="icon-table"></i> icon-table</li>
				<li><i class="icon-magic"></i> icon-magic</li>
				<li><i class="icon-truck"></i> icon-truck</li>
				<li><i class="icon-pinterest"></i> icon-pinterest</li>
				<li><i class="icon-pinterest-sign"></i> icon-pinterest-sign</li>
				<li><i class="icon-google-plus-sign"></i> icon-google-plus-sign</li>
				<li><i class="icon-google-plus"></i> icon-google-plus</li>
				<li><i class="icon-money"></i> icon-money</li>
				<li><i class="icon-caret-down"></i> icon-caret-down</li>
				<li><i class="icon-caret-up"></i> icon-caret-up</li>
				<li><i class="icon-caret-left"></i> icon-caret-left</li>
				<li><i class="icon-caret-right"></i> icon-caret-right</li>
				<li><i class="icon-columns"></i> icon-columns</li>
				<li><i class="icon-sort"></i> icon-sort</li>
				<li><i class="icon-sort-down"></i> icon-sort-down</li>
				<li><i class="icon-sort-up"></i> icon-sort-up</li>
				<li><i class="icon-envelope-alt"></i> icon-envelope-alt</li>
				<li><i class="icon-linkedin"></i> icon-linkedin</li>
				<li><i class="icon-undo"></i> icon-undo</li>
				<li><i class="icon-legal"></i> icon-legal</li>
				<li><i class="icon-dashboard"></i> icon-dashboard</li>
				<li><i class="icon-comment-alt"></i> icon-comment-alt</li>
				<li><i class="icon-comments-alt"></i> icon-comments-alt</li>
				<li><i class="icon-bolt"></i> icon-bolt</li>
				<li><i class="icon-sitemap"></i> icon-sitemap</li>
				<li><i class="icon-umbrella"></i> icon-umbrella</li>
				<li><i class="icon-paste"></i> icon-paste</li>
				<li><i class="icon-lightbulb"></i> icon-lightbulb</li>
				<li><i class="icon-exchange"></i> icon-exchange</li>
				<li><i class="icon-cloud-download"></i> icon-cloud-download</li>
				<li><i class="icon-cloud-upload"></i> icon-cloud-upload</li>
				<li><i class="icon-user-md"></i> icon-user-md</li>
				<li><i class="icon-stethoscope"></i> icon-stethoscope</li>
				<li><i class="icon-suitcase"></i> icon-suitcase</li>
				<li><i class="icon-bell-alt"></i> icon-bell-alt</li>
				<li><i class="icon-coffee"></i> icon-coffee</li>
				<li><i class="icon-food"></i> icon-food</li>
				<li><i class="icon-file-alt"></i> icon-file-alt</li>
				<li><i class="icon-building"></i> icon-building</li>
				<li><i class="icon-hospital"></i> icon-hospital</li>
				<li><i class="icon-ambulance"></i> icon-ambulance</li>
				<li><i class="icon-medkit"></i> icon-medkit</li>
				<li><i class="icon-fighter-jet"></i> icon-fighter-jet</li>
				<li><i class="icon-beer"></i> icon-beer</li>
				<li><i class="icon-h-sign"></i> icon-h-sign</li>
				<li><i class="icon-plus-sign-alt"></i> icon-plus-sign-alt</li>
				<li><i class="icon-double-angle-left"></i> icon-double-angle-left</li>
				<li><i class="icon-double-angle-right"></i> icon-double-angle-right</li>
				<li><i class="icon-double-angle-up"></i> icon-double-angle-up</li>
				<li><i class="icon-double-angle-down"></i> icon-double-angle-down</li>
				<li><i class="icon-angle-left"></i> icon-angle-left</li>
				<li><i class="icon-angle-right"></i> icon-angle-right</li>
				<li><i class="icon-angle-up"></i> icon-angle-up</li>
				<li><i class="icon-angle-down"></i> icon-angle-down</li>
				<li><i class="icon-desktop"></i> icon-desktop</li>
				<li><i class="icon-laptop"></i> icon-laptop</li>
				<li><i class="icon-tablet"></i> icon-tablet</li>
				<li><i class="icon-mobile-phone"></i> icon-mobile-phone</li>
				<li><i class="icon-circle-blank"></i> icon-circle-blank</li>
				<li><i class="icon-quote-left"></i> icon-quote-left</li>
				<li><i class="icon-quote-right"></i> icon-quote-right</li>
				<li><i class="icon-spinner icon-spin"></i> icon-spinner</li>
				<li><i class="icon-circle"></i> icon-circle</li>
				<li><i class="icon-reply"></i> icon-reply</li>
				<li><i class="icon-github-alt"></i> icon-github-alt</li>
				<li><i class="icon-folder-close-alt"></i> icon-folder-close-alt</li>
				<li><i class="icon-folder-open-alt"></i> icon-folder-open-alt</li>
			</ul>
			<hr />
			
			<div class="page-header">
				<h3>IcoMoon</h3>
			</div>
			<ul class="ulicon_list">
				<li><i class="micon-home"></i> micon-home</li>
				<li><i class="micon-home-2"></i> micon-home-2</li>
				<li><i class="micon-home-3"></i> micon-home-3</li>
				<li><i class="micon-newspaper"></i> micon-newspaper</li>
				<li><i class="micon-pencil"></i> micon-pencil</li>
				<li><i class="micon-pencil-2"></i> micon-pencil-2</li>
				<li><i class="micon-droplet"></i> micon-droplet</li>
				<li><i class="micon-picture"></i> micon-picture</li>
				<li><i class="micon-picture-2"></i> micon-picture-2</li>
				<li><i class="micon-camera"></i> micon-camera</li>
				<li><i class="micon-music"></i> micon-music</li>
				<li><i class="micon-play"></i> micon-play</li>
				<li><i class="micon-film"></i> micon-film</li>
				<li><i class="micon-camera-2"></i> micon-camera-2</li>
				<li><i class="micon-spades"></i> micon-spades</li>
				<li><i class="micon-clubs"></i> micon-clubs</li>
				<li><i class="micon-diamonds"></i> micon-diamonds</li>
				<li><i class="micon-broadcast"></i> micon-broadcast</li>
				<li><i class="micon-microphone"></i> micon-microphone</li>
				<li><i class="micon-book"></i> micon-book</li>
				<li><i class="micon-paper"></i> micon-paper</li>
				<li><i class="micon-paper-2"></i> micon-paper-2</li>
				<li><i class="micon-new"></i> micon-new</li>
				<li><i class="micon-copy"></i> micon-copy</li>
				<li><i class="micon-folder"></i> micon-folder</li>
				<li><i class="micon-folder-2"></i> micon-folder-2</li>
				<li><i class="micon-tag"></i> micon-tag</li>
				<li><i class="micon-cart"></i> micon-cart</li>
				<li><i class="micon-basket"></i> micon-basket</li>
				<li><i class="micon-calculate"></i> micon-calculate</li>
				<li><i class="micon-support"></i> micon-support</li>
				<li><i class="micon-phone"></i> micon-phone</li>
				<li><i class="micon-mail"></i> micon-mail</li>
				<li><i class="micon-location"></i> micon-location</li>
				<li><i class="micon-compass"></i> micon-compass</li>
				<li><i class="micon-history"></i> micon-history</li>
				<li><i class="micon-clock"></i> micon-clock</li>
				<li><i class="micon-bell"></i> micon-bell</li>
				<li><i class="micon-bell-2"></i> micon-bell-2</li>
				<li><i class="micon-bell-3"></i> micon-bell-3</li>
				<li><i class="micon-calendar"></i> micon-calendar</li>
				<li><i class="micon-mouse"></i> micon-mouse</li>
				<li><i class="micon-screen"></i> micon-screen</li>
				<li><i class="micon-laptop"></i> micon-laptop</li>
				<li><i class="micon-mobile"></i> micon-mobile</li>
				<li><i class="micon-tablet"></i> micon-tablet</li>
				<li><i class="micon-mobile-2"></i> micon-mobile-2</li>
				<li><i class="micon-drawer"></i> micon-drawer</li>
				<li><i class="micon-drawer-2"></i> micon-drawer-2</li>
				<li><i class="micon-box-add"></i> micon-box-add</li>
				<li><i class="micon-box-remove"></i> micon-box-remove</li>
				<li><i class="micon-database"></i> micon-database</li>
				<li><i class="micon-undo"></i> micon-undo</li>
				<li><i class="micon-redo"></i> micon-redo</li>
				<li><i class="micon-forward"></i> micon-forward</li>
				<li><i class="micon-reply"></i> micon-reply</li>
				<li><i class="micon-reply-2"></i> micon-reply-2</li>
				<li><i class="micon-comments"></i> micon-comments</li>
				<li><i class="micon-comments-2"></i> micon-comments-2</li>
				<li><i class="micon-comments-3"></i> micon-comments-3</li>
				<li><i class="micon-comments-4"></i> micon-comments-4</li>
				<li><i class="micon-comments-5"></i> micon-comments-5</li>
				<li><i class="micon-comments-6"></i> micon-comments-6</li>
				<li><i class="micon-user"></i> micon-user</li>
				<li><i class="micon-user-2"></i> micon-user-2</li>
				<li><i class="micon-user-3"></i> micon-user-3</li>
				<li><i class="micon-busy"></i> micon-busy</li>
				<li><i class="micon-loading"></i> micon-loading</li>
				<li><i class="micon-loading-2"></i> micon-loading-2</li>
				<li><i class="micon-search"></i> micon-search</li>
				<li><i class="micon-search-2"></i> micon-search-2</li>
				<li><i class="micon-zoom-in"></i> micon-zoom-in</li>
				<li><i class="micon-zoom-out"></i> micon-zoom-out</li>
				<li><i class="micon-key"></i> micon-key</li>
				<li><i class="micon-key-2"></i> micon-key-2</li>
				<li><i class="micon-locked"></i> micon-locked</li>
				<li><i class="micon-unlocked"></i> micon-unlocked</li>
				<li><i class="micon-wrench"></i> micon-wrench</li>
				<li><i class="micon-equalizer"></i> micon-equalizer</li>
				<li><i class="micon-cog"></i> micon-cog</li>
				<li><i class="micon-pie"></i> micon-pie</li>
				<li><i class="micon-bars"></i> micon-bars</li>
				<li><i class="micon-stats-up"></i> micon-stats-up</li>
				<li><i class="micon-gift"></i> micon-gift</li>
				<li><i class="micon-trophy"></i> micon-trophy</li>
				<li><i class="micon-diamond"></i> micon-diamond</li>
				<li><i class="micon-coffee"></i> micon-coffee</li>
				<li><i class="micon-rocket"></i> micon-rocket</li>
				<li><i class="micon-meter-slow"></i> micon-meter-slow</li>
				<li><i class="micon-meter-medium"></i> micon-meter-medium</li>
				<li><i class="micon-meter-fast"></i> micon-meter-fast</li>
				<li><i class="micon-dashboard"></i> micon-dashboard</li>
				<li><i class="micon-fire"></i> micon-fire</li>
				<li><i class="micon-lab"></i> micon-lab</li>
				<li><i class="micon-remove"></i> micon-remove</li>
				<li><i class="micon-remove-2"></i> micon-remove-2</li>
				<li><i class="micon-remove-3"></i> micon-remove-3</li>
				<li><i class="micon-briefcase"></i> micon-briefcase</li>
				<li><i class="micon-briefcase-2"></i> micon-briefcase-2</li>
				<li><i class="micon-cars"></i> micon-cars</li>
				<li><i class="micon-bus"></i> micon-bus</li>
				<li><i class="micon-cube"></i> micon-cube</li>
				<li><i class="micon-cube-2"></i> micon-cube-2</li>
				<li><i class="micon-puzzle"></i> micon-puzzle</li>
				<li><i class="micon-glasses"></i> micon-glasses</li>
				<li><i class="micon-glasses-2"></i> micon-glasses-2</li>
				<li><i class="micon-accessibility"></i> micon-accessibility</li>
				<li><i class="micon-accessibility-2"></i> micon-accessibility-2</li>
				<li><i class="micon-target"></i> micon-target</li>
				<li><i class="micon-target-2"></i> micon-target-2</li>
				<li><i class="micon-lightning"></i> micon-lightning</li>
				<li><i class="micon-power"></i> micon-power</li>
				<li><i class="micon-power-2"></i> micon-power-2</li>
				<li><i class="micon-clipboard"></i> micon-clipboard</li>
				<li><i class="micon-clipboard-2"></i> micon-clipboard-2</li>
				<li><i class="micon-playlist"></i> micon-playlist</li>
				<li><i class="micon-grid-view"></i> micon-grid-view</li>
				<li><i class="micon-tree-view"></i> micon-tree-view</li>
				<li><i class="micon-menu"></i> micon-menu</li>
				<li><i class="micon-menu-2"></i> micon-menu-2</li>
				<li><i class="micon-cloud"></i> micon-cloud</li>
				<li><i class="micon-cloud-2"></i> micon-cloud-2</li>
				<li><i class="micon-download"></i> micon-download</li>
				<li><i class="micon-upload"></i> micon-upload</li>
				<li><i class="micon-upload-2"></i> micon-upload-2</li>
				<li><i class="micon-link"></i> micon-link</li>
				<li><i class="micon-link-2"></i> micon-link-2</li>
				<li><i class="micon-flag"></i> micon-flag</li>
				<li><i class="micon-flag-2"></i> micon-flag-2</li>
				<li><i class="micon-flag-3"></i> micon-flag-3</li>
				<li><i class="micon-eye"></i> micon-eye</li>
				<li><i class="micon-eye-2"></i> micon-eye-2</li>
				<li><i class="micon-bookmark"></i> micon-bookmark</li>
				<li><i class="micon-bookmark-2"></i> micon-bookmark-2</li>
				<li><i class="micon-star"></i> micon-star</li>
				<li><i class="micon-star-2"></i> micon-star-2</li>
				<li><i class="micon-star-3"></i> micon-star-3</li>
				<li><i class="micon-heart"></i> micon-heart</li>
				<li><i class="micon-heart-2"></i> micon-heart-2</li>
				<li><i class="micon-thumbs-up"></i> micon-thumbs-up</li>
				<li><i class="micon-thumbs-down"></i> micon-thumbs-down</li>
				<li><i class="micon-happy"></i> micon-happy</li>
				<li><i class="micon-smiley"></i> micon-smiley</li>
				<li><i class="micon-neutral"></i> micon-neutral</li>
				<li><i class="micon-plus"></i> micon-plus</li>
				<li><i class="micon-minus"></i> micon-minus</li>
				<li><i class="micon-help"></i> micon-help</li>
				<li><i class="micon-help-2"></i> micon-help-2</li>
				<li><i class="micon-info"></i> micon-info</li>
				<li><i class="micon-blocked"></i> micon-blocked</li>
				<li><i class="micon-cancel"></i> micon-cancel</li>
				<li><i class="micon-cancel-2"></i> micon-cancel-2</li>
				<li><i class="micon-cancel-3"></i> micon-cancel-3</li>
				<li><i class="micon-checkmark"></i> micon-checkmark</li>
				<li><i class="micon-minus-2"></i> micon-minus-2</li>
				<li><i class="micon-plus-2"></i> micon-plus-2</li>
				<li><i class="micon-enter"></i> micon-enter</li>
				<li><i class="micon-exit"></i> micon-exit</li>
				<li><i class="micon-loop"></i> micon-loop</li>
				<li><i class="micon-arrow-up"></i> micon-arrow-up</li>
				<li><i class="micon-arrow-right"></i> micon-arrow-right</li>
				<li><i class="micon-arrow-down"></i> micon-arrow-down</li>
				<li><i class="micon-arrow-left"></i> micon-arrow-left</li>
				<li><i class="micon-arrow-up-left"></i> micon-arrow-up-left</li>
				<li><i class="micon-arrow-up-2"></i> micon-arrow-up-2</li>
				<li><i class="micon-arrow-up-right"></i> micon-arrow-up-right</li>
				<li><i class="micon-arrow-right-2"></i> micon-arrow-right-2</li>
				<li><i class="micon-arrow-down-right"></i> micon-arrow-down-right</li>
				<li><i class="micon-arrow-down-2"></i> micon-arrow-down-2</li>
				<li><i class="micon-arrow-down-left"></i> micon-arrow-down-left</li>
				<li><i class="micon-arrow-left-2"></i> micon-arrow-left-2</li>
				<li><i class="micon-arrow-up-left-2"></i> micon-arrow-up-left-2</li>
				<li><i class="micon-arrow-up-3"></i> micon-arrow-up-3</li>
				<li><i class="micon-arrow-up-right-2"></i> micon-arrow-up-right-2</li>
				<li><i class="micon-arrow-right-3"></i> micon-arrow-right-3</li>
				<li><i class="micon-arrow-down-right-2"></i> micon-arrow-down-right-2</li>
				<li><i class="micon-arrow-down-3"></i> micon-arrow-down-3</li>
				<li><i class="micon-arrow-down-left-2"></i> micon-arrow-down-left-2</li>
				<li><i class="micon-arrow-left-3"></i> micon-arrow-left-3</li>
				<li><i class="micon-arrow-up-left-3"></i> micon-arrow-up-left-3</li>
				<li><i class="micon-arrow-up-4"></i> micon-arrow-up-4</li>
				<li><i class="micon-arrow-up-right-3"></i> micon-arrow-up-right-3</li>
				<li><i class="micon-arrow-right-4"></i> micon-arrow-right-4</li>
				<li><i class="micon-arrow-down-right-3"></i> micon-arrow-down-right-3</li>
				<li><i class="micon-arrow-down-4"></i> micon-arrow-down-4</li>
				<li><i class="micon-arrow-down-left-3"></i> micon-arrow-down-left-3</li>
				<li><i class="micon-arrow-left-4"></i> micon-arrow-left-4</li>
				<li><i class="micon-arrow-up-5"></i> micon-arrow-up-5</li>
				<li><i class="micon-arrow-right-5"></i> micon-arrow-right-5</li>
				<li><i class="micon-arrow-down-5"></i> micon-arrow-down-5</li>
				<li><i class="micon-arrow-left-5"></i> micon-arrow-left-5</li>
				<li><i class="micon-arrow-up-6"></i> micon-arrow-up-6</li>
				<li><i class="micon-arrow-right-6"></i> micon-arrow-right-6</li>
				<li><i class="micon-arrow-down-6"></i> micon-arrow-down-6</li>
				<li><i class="micon-arrow-left-6"></i> micon-arrow-left-6</li>
				<li><i class="micon-arrow-up-7"></i> micon-arrow-up-7</li>
				<li><i class="micon-arrow-right-7"></i> micon-arrow-right-7</li>
				<li><i class="micon-arrow-down-7"></i> micon-arrow-down-7</li>
				<li><i class="micon-arrow-left-7"></i> micon-arrow-left-7</li>
				<li><i class="micon-menu-3"></i> micon-menu-3</li>
				<li><i class="micon-enter-2"></i> micon-enter-2</li>
				<li><i class="micon-backspace"></i> micon-backspace</li>
				<li><i class="micon-backspace-2"></i> micon-backspace-2</li>
				<li><i class="micon-tab"></i> micon-tab</li>
				<li><i class="micon-tab-2"></i> micon-tab-2</li>
				<li><i class="micon-checkbox"></i> micon-checkbox</li>
				<li><i class="micon-checkbox-unchecked"></i> micon-checkbox-unchecked</li>
				<li><i class="micon-checkbox-partial"></i> micon-checkbox-partial</li>
				<li><i class="micon-radio-checked"></i> micon-radio-checked</li>
				<li><i class="micon-radio-unchecked"></i> micon-radio-unchecked</li>
				<li><i class="micon-font"></i> micon-font</li>
				<li><i class="micon-paragraph-left"></i> micon-paragraph-left</li>
				<li><i class="micon-paragraph-center"></i> micon-paragraph-center</li>
				<li><i class="micon-paragraph-right"></i> micon-paragraph-right</li>
				<li><i class="micon-left-to-right"></i> micon-left-to-right</li>
				<li><i class="micon-right-to-left"></i> micon-right-to-left</li>
				<li><i class="micon-out"></i> micon-out</li>
				<li><i class="micon-out-2"></i> micon-out-2</li>
				<li><i class="micon-embed"></i> micon-embed</li>
				<li><i class="micon-seven-segment"></i> micon-seven-segment</li>
				<li><i class="micon-seven-segment-2"></i> micon-seven-segment-2</li>
				<li><i class="micon-seven-segment-3"></i> micon-seven-segment-3</li>
				<li><i class="micon-seven-segment-4"></i> micon-seven-segment-4</li>
				<li><i class="micon-seven-segment-5"></i> micon-seven-segment-5</li>
				<li><i class="micon-seven-segment-6"></i> micon-seven-segment-6</li>
				<li><i class="micon-seven-segment-7"></i> micon-seven-segment-7</li>
				<li><i class="micon-seven-segment-8"></i> micon-seven-segment-8</li>
				<li><i class="micon-seven-segment-9"></i> micon-seven-segment-9</li>
				<li><i class="micon-seven-segment-10"></i> micon-seven-segment-10</li>
				<li><i class="micon-bluetooth"></i> micon-bluetooth</li>
				<li><i class="micon-share"></i> micon-share</li>
				<li><i class="micon-share-2"></i> micon-share-2</li>
				<li><i class="micon-mail-2"></i> micon-mail-2</li>
				<li><i class="micon-mail-3"></i> micon-mail-3</li>
				<li><i class="micon-google-plus"></i> micon-google-plus</li>
				<li><i class="micon-google-plus-2"></i> micon-google-plus-2</li>
				<li><i class="micon-google-plus-3"></i> micon-google-plus-3</li>
				<li><i class="micon-gplus"></i> micon-gplus</li>
				<li><i class="micon-facebook"></i> micon-facebook</li>
				<li><i class="micon-facebook-2"></i> micon-facebook-2</li>
				<li><i class="micon-facebook-3"></i> micon-facebook-3</li>
				<li><i class="micon-facebook-4"></i> micon-facebook-4</li>
				<li><i class="micon-twitter"></i> micon-twitter</li>
				<li><i class="micon-twitter-2"></i> micon-twitter-2</li>
				<li><i class="micon-twitter-3"></i> micon-twitter-3</li>
				<li><i class="micon-feed"></i> micon-feed</li>
				<li><i class="micon-feed-2"></i> micon-feed-2</li>
				<li><i class="micon-feed-3"></i> micon-feed-3</li>
				<li><i class="micon-youtube"></i> micon-youtube</li>
				<li><i class="micon-youtube-2"></i> micon-youtube-2</li>
				<li><i class="micon-vimeo"></i> micon-vimeo</li>
				<li><i class="micon-vimeo-2"></i> micon-vimeo-2</li>
				<li><i class="micon-flickr"></i> micon-flickr</li>
				<li><i class="micon-flickr-2"></i> micon-flickr-2</li>
				<li><i class="micon-flickr-3"></i> micon-flickr-3</li>
				<li><i class="micon-picassa"></i> micon-picassa</li>
				<li><i class="micon-picassa-2"></i> micon-picassa-2</li>
				<li><i class="micon-dribbble"></i> micon-dribbble</li>
				<li><i class="micon-dribbble-2"></i> micon-dribbble-2</li>
				<li><i class="micon-dribbble-3"></i> micon-dribbble-3</li>
				<li><i class="micon-forrst"></i> micon-forrst</li>
				<li><i class="micon-forrst-2"></i> micon-forrst-2</li>
				<li><i class="micon-deviantart"></i> micon-deviantart</li>
				<li><i class="micon-deviantart-2"></i> micon-deviantart-2</li>
				<li><i class="micon-github"></i> micon-github</li>
				<li><i class="micon-github-2"></i> micon-github-2</li>
				<li><i class="micon-github-3"></i> micon-github-3</li>
				<li><i class="micon-github-4"></i> micon-github-4</li>
				<li><i class="micon-github-5"></i> micon-github-5</li>
				<li><i class="micon-github-6"></i> micon-github-6</li>
				<li><i class="micon-git"></i> micon-git</li>
				<li><i class="micon-github-7"></i> micon-github-7</li>
				<li><i class="micon-wordpress"></i> micon-wordpress</li>
				<li><i class="micon-wordpress-2"></i> micon-wordpress-2</li>
				<li><i class="micon-blogger"></i> micon-blogger</li>
				<li><i class="micon-blogger-2"></i> micon-blogger-2</li>
				<li><i class="micon-tumblr"></i> micon-tumblr</li>
				<li><i class="micon-tumblr-2"></i> micon-tumblr-2</li>
				<li><i class="micon-yahoo"></i> micon-yahoo</li>
				<li><i class="micon-yahoo-2"></i> micon-yahoo-2</li>
				<li><i class="micon-amazon"></i> micon-amazon</li>
				<li><i class="micon-amazon-2"></i> micon-amazon-2</li>
				<li><i class="micon-apple"></i> micon-apple</li>
				<li><i class="micon-finder"></i> micon-finder</li>
				<li><i class="micon-android"></i> micon-android</li>
				<li><i class="micon-windows"></i> micon-windows</li>
				<li><i class="micon-soundcloud"></i> micon-soundcloud</li>
				<li><i class="micon-soundcloud-2"></i> micon-soundcloud-2</li>
				<li><i class="micon-skype"></i> micon-skype</li>
				<li><i class="micon-reddit"></i> micon-reddit</li>
				<li><i class="micon-linkedin"></i> micon-linkedin</li>
				<li><i class="micon-lastfm"></i> micon-lastfm</li>
				<li><i class="micon-lastfm-2"></i> micon-lastfm-2</li>
				<li><i class="micon-delicious"></i> micon-delicious</li>
				<li><i class="micon-stumbleupon"></i> micon-stumbleupon</li>
				<li><i class="micon-stumbleupon-2"></i> micon-stumbleupon-2</li>
				<li><i class="micon-pinterest"></i> micon-pinterest</li>
				<li><i class="micon-pinterest-2"></i> micon-pinterest-2</li>
				<li><i class="micon-xing"></i> micon-xing</li>
				<li><i class="micon-libreoffice"></i> micon-libreoffice</li>
				<li><i class="micon-file-pdf"></i> micon-file-pdf</li>
				<li><i class="micon-file-openoffice"></i> micon-file-openoffice</li>
				<li><i class="micon-file-word"></i> micon-file-word</li>
				<li><i class="micon-file-excel"></i> micon-file-excel</li>
				<li><i class="micon-file-powerpoint"></i> micon-file-powerpoint</li>
				<li><i class="micon-file-zip"></i> micon-file-zip</li>
				<li><i class="micon-file-xml"></i> micon-file-xml</li>
				<li><i class="micon-file-css"></i> micon-file-css</li>
				<li><i class="micon-html5"></i> micon-html5</li>
				<li><i class="micon-html5-2"></i> micon-html5-2</li>
				<li><i class="micon-css3"></i> micon-css3</li>
				<li><i class="micon-chrome"></i> micon-chrome</li>
				<li><i class="micon-firefox"></i> micon-firefox</li>
				<li><i class="micon-IE"></i> micon-IE</li>
				<li><i class="micon-opera"></i> micon-opera</li>
				<li><i class="micon-safari"></i> micon-safari</li>
				<li><i class="micon-IcoMoon"></i> micon-IcoMoon</li>
			</ul>
			<hr />
			
			<div class="page-header">
				<h3>Pictonic</h3>
			</div>
			<ul class="ulicon_list">
				<li><i class="picon-audiobox-01"></i> picon-audiobox-01</li>
				<li><i class="picon-box-com"></i> picon-box-com</li>
				<li><i class="picon-audiobox-02"></i> picon-audiobox-02</li>
				<li><i class="picon-pictonic-01"></i> picon-pictonic-01</li>
				<li><i class="picon-pictonic-02"></i> picon-pictonic-02</li>
				<li><i class="picon-codepen-02"></i> picon-codepen-02</li>
				<li><i class="picon-angularjs"></i> picon-angularjs</li>
				<li><i class="picon-codepen-01"></i> picon-codepen-01</li>
				<li><i class="picon-bandcamp"></i> picon-bandcamp</li>
				<li><i class="picon-shopify"></i> picon-shopify</li>
				<li><i class="picon-prog-pylons-02"></i> picon-prog-pylons-02</li>
				<li><i class="picon-google-currents"></i> picon-google-currents</li>
				<li><i class="picon-prog-cherrypy"></i> picon-prog-cherrypy</li>
				<li><i class="picon-prog-backbonejs"></i> picon-prog-backbonejs</li>
				<li><i class="picon-prog-pylons"></i> picon-prog-pylons</li>
				<li><i class="picon-prog-flask"></i> picon-prog-flask</li>
				<li><i class="picon-prog-cakephp"></i> picon-prog-cakephp</li>
				<li><i class="picon-rus-yandex-01"></i> picon-rus-yandex-01</li>
				<li><i class="picon-rus-vk-02"></i> picon-rus-vk-02</li>
				<li><i class="picon-rus-vk-01"></i> picon-rus-vk-01</li>
				<li><i class="picon-rus-yandex-02"></i> picon-rus-yandex-02</li>
				<li><i class="picon-rus-habrahbr"></i> picon-rus-habrahbr</li>
				<li><i class="picon-chn-wechat"></i> picon-chn-wechat</li>
				<li><i class="picon-chn-tencent-02"></i> picon-chn-tencent-02</li>
				<li><i class="picon-chn-tencent-01"></i> picon-chn-tencent-01</li>
				<li><i class="picon-chn-tencent-03"></i> picon-chn-tencent-03</li>
				<li><i class="picon-chn-weibo"></i> picon-chn-weibo</li>
				<li><i class="picon-chn-renren"></i> picon-chn-renren</li>
				<li><i class="picon-livejournal"></i> picon-livejournal</li>
				<li><i class="picon-wikipedia"></i> picon-wikipedia</li>
				<li><i class="picon-icq"></i> picon-icq</li>
				<li><i class="picon-mailru"></i> picon-mailru</li>
				<li><i class="picon-googledrive-01"></i> picon-googledrive-01</li>
				<li><i class="picon-skydrive"></i> picon-skydrive</li>
				<li><i class="picon-googledrive-02"></i> picon-googledrive-02</li>
				<li><i class="picon-dropbox"></i> picon-dropbox</li>
				<li><i class="picon-adb-onlocation"></i> picon-adb-onlocation</li>
				<li><i class="picon-adb-robohelp"></i> picon-adb-robohelp</li>
				<li><i class="picon-vue"></i> picon-vue</li>
				<li><i class="picon-blender"></i> picon-blender</li>
				<li><i class="picon-houdini"></i> picon-houdini</li>
				<li><i class="picon-solidworks"></i> picon-solidworks</li>
				<li><i class="picon-adb-acrobat"></i> picon-adb-acrobat</li>
				<li><i class="picon-adb-aftereffects"></i> picon-adb-aftereffects</li>
				<li><i class="picon-adb-audition"></i> picon-adb-audition</li>
				<li><i class="picon-adb-contribute"></i> picon-adb-contribute</li>
				<li><i class="picon-adb-bridge"></i> picon-adb-bridge</li>
				<li><i class="picon-adb-dreamweaver"></i> picon-adb-dreamweaver</li>
				<li><i class="picon-adb-encore"></i> picon-adb-encore</li>
				<li><i class="picon-adb-fireworks"></i> picon-adb-fireworks</li>
				<li><i class="picon-adb-flashbldr"></i> picon-adb-flashbldr</li>
				<li><i class="picon-adb-flash"></i> picon-adb-flash</li>
				<li><i class="picon-adb-illustrator"></i> picon-adb-illustrator</li>
				<li><i class="picon-adb-indesign"></i> picon-adb-indesign</li>
				<li><i class="picon-adb-lightroom"></i> picon-adb-lightroom</li>
				<li><i class="picon-zbrush"></i> picon-zbrush</li>
				<li><i class="picon-adb-photoshop"></i> picon-adb-photoshop</li>
				<li><i class="picon-adb-prelude"></i> picon-adb-prelude</li>
				<li><i class="picon-adb-premiere"></i> picon-adb-premiere</li>
				<li><i class="picon-adb-framemaker"></i> picon-adb-framemaker</li>
				<li><i class="picon-adb-captivate"></i> picon-adb-captivate</li>
				<li><i class="picon-adb-speedgrade"></i> picon-adb-speedgrade</li>
				<li><i class="picon-sketchup-02"></i> picon-sketchup-02</li>
				<li><i class="picon-corel-draw"></i> picon-corel-draw</li>
				<li><i class="picon-corel-painter"></i> picon-corel-painter</li>
				<li><i class="picon-_x33_dsmax"></i> picon-_x33_dsmax</li>
				<li><i class="picon-softimage"></i> picon-softimage</li>
				<li><i class="picon-lightwave"></i> picon-lightwave</li>
				<li><i class="picon-cinema4d"></i> picon-cinema4d</li>
				<li><i class="picon-maya"></i> picon-maya</li>
				<li><i class="picon-autocad"></i> picon-autocad</li>
				<li><i class="picon-autocad-lt"></i> picon-autocad-lt</li>
				<li><i class="picon-modo"></i> picon-modo</li>
				<li><i class="picon-sketchup-01"></i> picon-sketchup-01</li>
				<li><i class="picon-os-ios-dark"></i> picon-os-ios-dark</li>
				<li><i class="picon-os-linux_1_"></i> picon-os-linux_1_</li>
				<li><i class="picon-os-win-04"></i> picon-os-win-04</li>
				<li><i class="picon-os-win-03"></i> picon-os-win-03</li>
				<li><i class="picon-os-win-02"></i> picon-os-win-02</li>
				<li><i class="picon-os-win-01"></i> picon-os-win-01</li>
				<li><i class="picon-os-ios"></i> picon-os-ios</li>
				<li><i class="picon-os-apple"></i> picon-os-apple</li>
				<li><i class="picon-os-osx_1_"></i> picon-os-osx_1_</li>
				<li><i class="picon-dbs-couchbase-02"></i> picon-dbs-couchbase-02</li>
				<li><i class="picon-dbs-neo4j"></i> picon-dbs-neo4j</li>
				<li><i class="picon-vc-svn"></i> picon-vc-svn</li>
				<li><i class="picon-vc-git"></i> picon-vc-git</li>
				<li><i class="picon-vc-mercurial"></i> picon-vc-mercurial</li>
				<li><i class="picon-vc-bitbucket-01"></i> picon-vc-bitbucket-01</li>
				<li><i class="picon-vc-bitbucket-02"></i> picon-vc-bitbucket-02</li>
				<li><i class="picon-vc-bazaar"></i> picon-vc-bazaar</li>
				<li><i class="picon-vc-fossil"></i> picon-vc-fossil</li>
				<li><i class="picon-lin-ubuntu"></i> picon-lin-ubuntu</li>
				<li><i class="picon-lin-debian"></i> picon-lin-debian</li>
				<li><i class="picon-lin-centos"></i> picon-lin-centos</li>
				<li><i class="picon-lin-redhat"></i> picon-lin-redhat</li>
				<li><i class="picon-lin-fedora"></i> picon-lin-fedora</li>
				<li><i class="picon-dbs-couchbase-01"></i> picon-dbs-couchbase-01</li>
				<li><i class="picon-dbs-cassandra"></i> picon-dbs-cassandra</li>
				<li><i class="picon-dbs-hbase"></i> picon-dbs-hbase</li>
				<li><i class="picon-dbs-hadoop"></i> picon-dbs-hadoop</li>
				<li><i class="picon-dbs-redis"></i> picon-dbs-redis</li>
				<li><i class="picon-dbs-couchdb"></i> picon-dbs-couchdb</li>
				<li><i class="picon-dbs-riak"></i> picon-dbs-riak</li>
				<li><i class="picon-dbs-mongodb"></i> picon-dbs-mongodb</li>
				<li><i class="picon-dbs-sqlite"></i> picon-dbs-sqlite</li>
				<li><i class="picon-dbs-sqlserver"></i> picon-dbs-sqlserver</li>
				<li><i class="picon-dbs-postgresql"></i> picon-dbs-postgresql</li>
				<li><i class="picon-dbs-mysql"></i> picon-dbs-mysql</li>
				<li><i class="picon-pl-groovy-02"></i> picon-pl-groovy-02</li>
				<li><i class="picon-pl-groovy-01"></i> picon-pl-groovy-01</li>
				<li><i class="picon-pl-clojure"></i> picon-pl-clojure</li>
				<li><i class="picon-pl-dart"></i> picon-pl-dart</li>
				<li><i class="picon-os-win-04-dark"></i> picon-os-win-04-dark</li>
				<li><i class="picon-os-linux"></i> picon-os-linux</li>
				<li><i class="picon-os-win-03-dark"></i> picon-os-win-03-dark</li>
				<li><i class="picon-os-win-02-dark"></i> picon-os-win-02-dark</li>
				<li><i class="picon-os-win-01-dark"></i> picon-os-win-01-dark</li>
				<li><i class="picon-os-apple-dark"></i> picon-os-apple-dark</li>
				<li><i class="picon-os-osx-dark"></i> picon-os-osx-dark</li>
				<li><i class="picon-android"></i> picon-android</li>
				<li><i class="picon-social-bakers"></i> picon-social-bakers</li>
				<li><i class="picon-zerply"></i> picon-zerply</li>
				<li><i class="picon-brw-opera"></i> picon-brw-opera</li>
				<li><i class="picon-brw-explorer"></i> picon-brw-explorer</li>
				<li><i class="picon-brw-firefox"></i> picon-brw-firefox</li>
				<li><i class="picon-brw-safari-02"></i> picon-brw-safari-02</li>
				<li><i class="picon-brw-safari-01"></i> picon-brw-safari-01</li>
				<li><i class="picon-brw-chrome"></i> picon-brw-chrome</li>
				<li><i class="picon-prog-jquery"></i> picon-prog-jquery</li>
				<li><i class="picon-prog-bash02"></i> picon-prog-bash02</li>
				<li><i class="picon-prog-bash01"></i> picon-prog-bash01</li>
				<li><i class="picon-prog-fortran"></i> picon-prog-fortran</li>
				<li><i class="picon-prog-perl"></i> picon-prog-perl</li>
				<li><i class="picon-prog-coffeescr"></i> picon-prog-coffeescr</li>
				<li><i class="picon-prog-erlang"></i> picon-prog-erlang</li>
				<li><i class="picon-prog-rails"></i> picon-prog-rails</li>
				<li><i class="picon-prog-django"></i> picon-prog-django</li>
				<li><i class="picon-prog-magento"></i> picon-prog-magento</li>
				<li><i class="picon-prog-wordpress"></i> picon-prog-wordpress</li>
				<li><i class="picon-prog-joomla"></i> picon-prog-joomla</li>
				<li><i class="picon-prog-drupal"></i> picon-prog-drupal</li>
				<li><i class="picon-prog-zendfrm"></i> picon-prog-zendfrm</li>
				<li><i class="picon-prog-yii"></i> picon-prog-yii</li>
				<li><i class="picon-prog-symfony"></i> picon-prog-symfony</li>
				<li><i class="picon-prog-expression"></i> picon-prog-expression</li>
				<li><i class="picon-prog-codeign"></i> picon-prog-codeign</li>
				<li><i class="picon-prog-nodejs02"></i> picon-prog-nodejs02</li>
				<li><i class="picon-prog-nodejs01"></i> picon-prog-nodejs01</li>
				<li><i class="picon-prog-mootools"></i> picon-prog-mootools</li>
				<li><i class="picon-prog-basic"></i> picon-prog-basic</li>
				<li><i class="picon-prog-air02"></i> picon-prog-air02</li>
				<li><i class="picon-prog-air01"></i> picon-prog-air01</li>
				<li><i class="picon-prog-lua02"></i> picon-prog-lua02</li>
				<li><i class="picon-prog-lua01"></i> picon-prog-lua01</li>
				<li><i class="picon-prog-python"></i> picon-prog-python</li>
				<li><i class="picon-prog-visualstudio"></i> picon-prog-visualstudio</li>
				<li><i class="picon-prog-aspnet"></i> picon-prog-aspnet</li>
				<li><i class="picon-prog-actionscript"></i> picon-prog-actionscript</li>
				<li><i class="picon-prog-lisp"></i> picon-prog-lisp</li>
				<li><i class="picon-prog-scala"></i> picon-prog-scala</li>
				<li><i class="picon-prog-haskell"></i> picon-prog-haskell</li>
				<li><i class="picon-prog-golang02"></i> picon-prog-golang02</li>
				<li><i class="picon-prog-golang01"></i> picon-prog-golang01</li>
				<li><i class="picon-prog-delphi02"></i> picon-prog-delphi02</li>
				<li><i class="picon-prog-matlab"></i> picon-prog-matlab</li>
				<li><i class="picon-prog-cobol"></i> picon-prog-cobol</li>
				<li><i class="picon-prog-vbnet"></i> picon-prog-vbnet</li>
				<li><i class="picon-prog-dotnet"></i> picon-prog-dotnet</li>
				<li><i class="picon-prog-java"></i> picon-prog-java</li>
				<li><i class="picon-prog-js02"></i> picon-prog-js02</li>
				<li><i class="picon-prog-objc"></i> picon-prog-objc</li>
				<li><i class="picon-prog-js01"></i> picon-prog-js01</li>
				<li><i class="picon-prog-ccplusplus"></i> picon-prog-ccplusplus</li>
				<li><i class="picon-prog-cplusplus"></i> picon-prog-cplusplus</li>
				<li><i class="picon-prog-csharp"></i> picon-prog-csharp</li>
				<li><i class="picon-prog-ruby"></i> picon-prog-ruby</li>
				<li><i class="picon-prog-c"></i> picon-prog-c</li>
				<li><i class="picon-prog-php02"></i> picon-prog-php02</li>
				<li><i class="picon-prog-php01"></i> picon-prog-php01</li>
				<li><i class="picon-prog-delphi01"></i> picon-prog-delphi01</li>
				<li><i class="picon-rdio"></i> picon-rdio</li>
				<li><i class="picon-github-01"></i> picon-github-01</li>
				<li><i class="picon-soundcloud"></i> picon-soundcloud</li>
				<li><i class="picon-spotify"></i> picon-spotify</li>
				<li><i class="picon-instagram"></i> picon-instagram</li>
				<li><i class="picon-github-02"></i> picon-github-02</li>
				<li><i class="picon-svpply-02"></i> picon-svpply-02</li>
				<li><i class="picon-creativesloth"></i> picon-creativesloth</li>
				<li><i class="picon-grooveshark"></i> picon-grooveshark</li>
				<li><i class="picon-svpply-01"></i> picon-svpply-01</li>
				<li><i class="picon-last_fm"></i> picon-last_fm</li>
				<li><i class="picon-youtube"></i> picon-youtube</li>
				<li><i class="picon-yammer"></i> picon-yammer</li>
				<li><i class="picon-yahoo"></i> picon-yahoo</li>
				<li><i class="picon-wordpress"></i> picon-wordpress</li>
				<li><i class="picon-xanga"></i> picon-xanga</li>
				<li><i class="picon-weblink_2"></i> picon-weblink_2</li>
				<li><i class="picon-windows"></i> picon-windows</li>
				<li><i class="picon-weblink_1"></i> picon-weblink_1</li>
				<li><i class="picon-voxopolis"></i> picon-voxopolis</li>
				<li><i class="picon-vimeo"></i> picon-vimeo</li>
				<li><i class="picon-typepad"></i> picon-typepad</li>
				<li><i class="picon-twitter-2"></i> picon-twitter-2</li>
				<li><i class="picon-tumblr"></i> picon-tumblr</li>
				<li><i class="picon-twitter-1"></i> picon-twitter-1</li>
				<li><i class="picon-slash_dot"></i> picon-slash_dot</li>
				<li><i class="picon-stumble_upon"></i> picon-stumble_upon</li>
				<li><i class="picon-technorati"></i> picon-technorati</li>
				<li><i class="picon-skype"></i> picon-skype</li>
				<li><i class="picon-sina"></i> picon-sina</li>
				<li><i class="picon-share"></i> picon-share</li>
				<li><i class="picon-reddit"></i> picon-reddit</li>
				<li><i class="picon-plaxo"></i> picon-plaxo</li>
				<li><i class="picon-rss"></i> picon-rss</li>
				<li><i class="picon-pinterest"></i> picon-pinterest</li>
				<li><i class="picon-picasa"></i> picon-picasa</li>
				<li><i class="picon-paypal"></i> picon-paypal</li>
				<li><i class="picon-odnoklassniki"></i> picon-odnoklassniki</li>
				<li><i class="picon-orkut"></i> picon-orkut</li>
				<li><i class="picon-newsvine"></i> picon-newsvine</li>
				<li><i class="picon-news_for_gamers"></i> picon-news_for_gamers</li>
				<li><i class="picon-netlog"></i> picon-netlog</li>
				<li><i class="picon-myspace"></i> picon-myspace</li>
				<li><i class="picon-mail"></i> picon-mail</li>
				<li><i class="picon-linkedin"></i> picon-linkedin</li>
				<li><i class="picon-xing"></i> picon-xing</li>
				<li><i class="picon-kaboodle"></i> picon-kaboodle</li>
				<li><i class="picon-instapaper"></i> picon-instapaper</li>
				<li><i class="picon-imgur"></i> picon-imgur</li>
				<li><i class="picon-identi-ca"></i> picon-identi-ca</li>
				<li><i class="picon-hyves"></i> picon-hyves</li>
				<li><i class="picon-hi5"></i> picon-hi5</li>
				<li><i class="picon-friendfeed"></i> picon-friendfeed</li>
				<li><i class="picon-google__x2B_"></i> picon-google__x2B_</li>
				<li><i class="picon-google"></i> picon-google</li>
				<li><i class="picon-gmail"></i> picon-gmail</li>
				<li><i class="picon-fresqui"></i> picon-fresqui</li>
				<li><i class="picon-foursquare_2"></i> picon-foursquare_2</li>
				<li><i class="picon-foursquare_1"></i> picon-foursquare_1</li>
				<li><i class="picon-forrst"></i> picon-forrst</li>
				<li><i class="picon-formspring"></i> picon-formspring</li>
				<li><i class="picon-flickr"></i> picon-flickr</li>
				<li><i class="picon-feedburner"></i> picon-feedburner</li>
				<li><i class="picon-facebook"></i> picon-facebook</li>
				<li><i class="picon-evernote"></i> picon-evernote</li>
				<li><i class="picon-dribbble"></i> picon-dribbble</li>
				<li><i class="picon-digg"></i> picon-digg</li>
				<li><i class="picon-deviantart"></i> picon-deviantart</li>
				<li><i class="picon-design-float"></i> picon-design-float</li>
				<li><i class="picon-delicious"></i> picon-delicious</li>
				<li><i class="picon-bookmark"></i> picon-bookmark</li>
				<li><i class="picon-blip"></i> picon-blip</li>
				<li><i class="picon-blogger"></i> picon-blogger</li>
				<li><i class="picon-blinklist"></i> picon-blinklist</li>
				<li><i class="picon-behance"></i> picon-behance</li>
				<li><i class="picon-bebo"></i> picon-bebo</li>
				<li><i class="picon-baidu"></i> picon-baidu</li>
				<li><i class="picon-apple"></i> picon-apple</li>
				<li><i class="picon-amazon"></i> picon-amazon</li>
				<li><i class="picon-aim"></i> picon-aim</li>
				<li><i class="picon-twitter-3"></i> picon-twitter-3</li>
			</ul>
		</section>
		
		<aside>
		
		</aside>
		
		<!-- base -->
		<script src="library/assets/js/jquery.js"></script>
		<script src="library/plugins/jquery-migrate-1.1.0.min.js"></script>
		<script src="library/assets/js/bootstrap.min.js"></script>
		
		<script src="library/plugins/easy-pie-chart/jquery.easy-pie-chart.js"></script>
		
		<script src="library/plugins/chosen/js/chosen.jquery.min.js"></script>
		<script src="library/plugins/uniform/js/jquery.uniform.js"></script>
		<script src="library/plugins/bootstrap-fileupload/bootstrap-fileupload.js"></script>
		<script src="library/plugins/progress-bar/bootstrap-progressbar.js"></script>
		<script src="library/plugins/datepicker/js/bootstrap-datepicker.js"></script>
		<script src="library/plugins/redactor/js/redactor.min.js"></script>	
		
		<script src="library/plugins/jquery-ui/js/jquery-ui-1.9.2.custom.min.js"></script>
		<script src="library/plugins/custom-scroll/js/jquery.mousewheel.min.js"></script>
		<script src="library/plugins/custom-scroll/js/jquery.mCustomScrollbar.js"></script>
		
		<!-- plugins loader -->
		<script src="library/js/loader.js"></script>				
	</body>
</html>