<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Aro - Bootstrap Custom Components</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<!-- required css -->
		<link href="library/assets/css/bootstrap.css" rel="stylesheet">
		<link href="library/css/styles.css" rel="stylesheet">
		<!-- ************ -->
		
	</head>
	<body>
		<header>
			<div class="navbar">
				<div class="navbar-inner">
					<a class="brand hidden-phone" href="#">Aro - Bootstrap Custom Components</a>
					<ul class="nav pull-right">
						<li class="active"><a href="index.html"><i class="icon-th-large"></i> Components</a></li>
						<li><a href="icons.html"><i class="icon-th-large"></i> Icons</a></li>
					</ul>
				</div>
			</div>
		</header>
		
		<section class="container-fluid">
			<h3>Buttons</h3>
			<hr />
			<div class="row-fluid">
				<div class="span7">
					<div class="btn-toolbar" style="margin:0 0 10px 0;">
						<a class="btn btn-mini" href="#">default</a>
						<a class="btn btn-mini btn-info" href="#">info</a>
						<a class="btn btn-mini btn-primary" href="#">primary</a>
						<a class="btn btn-mini btn-success" href="#">success</a>
						<a class="btn btn-mini btn-warning" href="#">warning</a>
						<a class="btn btn-mini btn-danger" href="#">danger</a>
						<a class="btn btn-mini btn-inverse" href="#">inverse</a>
					</div>
					
					<div class="btn-toolbar" style="margin:0 0 10px 0;">
						<a class="btn btn-small" href="#">default</a>
						<a class="btn btn-small btn-info" href="#">info</a>
						<a class="btn btn-small btn-primary" href="#">primary</a>
						<a class="btn btn-small btn-success" href="#">success</a>
						<a class="btn btn-small btn-warning" href="#">warning</a>
						<a class="btn btn-small btn-danger" href="#">danger</a>
						<a class="btn btn-small btn-inverse" href="#">inverse</a>
					</div>
					
					<div class="btn-toolbar" style="margin:0 0 10px 0;">
						<a class="btn" href="#">default</a>
						<a class="btn btn-info" href="#">info</a>
						<a class="btn btn-primary" href="#">primary</a>
						<a class="btn btn-success" href="#">success</a>
						<a class="btn btn-warning" href="#">warning</a>
						<a class="btn btn-danger" href="#">danger</a>
						<a class="btn btn-inverse" href="#">inverse</a>
					</div>
				</div>
				<div class="span5">
					<div class="btn-toolbar" style="margin:0 0 10px 0;">
						<a class="btn btn-large" href="#">default</a>
						<a class="btn btn-large btn-info" href="#">info</a>
						<a class="btn btn-large btn-primary" href="#">primary</a>
						<a class="btn btn-large btn-success" href="#">success</a>
					</div>
					<div class="btn-toolbar" style="margin:0 0 10px 0;">
						<a class="btn btn-large btn-warning" href="#">warning</a>
						<a class="btn btn-large btn-danger" href="#">danger</a>
						<a class="btn btn-large btn-inverse" href="#">inverse</a>
					</div>
				</div>
			</div>
			
			<hr />
			
			<div id="withPieChart" class="btn-toolbar" style="margin:0 0 10px 0;">
			
				<div class="row-fluid">
					<div class="span7">
						<a class="knob-wrapper knob-chart" href="#">
							<span class="knob-inner">
								<span class="percentage" data-percent="65">
									<span>65%</span>									
								</span>
								<small>New visitors</small>
							</span>
						</a>								
						<a class="knob-wrapper knob-chart knob-info" href="#">
							<span class="knob-inner">
								<span class="percentage" data-percent="21">
									<span>21%</span>									
								</span>
								<small>Bounce rate</small>
							</span>
						</a>
						<a class="knob-wrapper knob-chart knob-primary" href="#">
							<span class="knob-inner">
								<span class="percentage" data-percent="45">
									<span>45%</span>									
								</span>
								<small>Blog comments</small>
							</span>
						</a>
						<a class="knob-wrapper knob-chart knob-success" href="#">
							<span class="knob-inner">
								<span class="percentage" data-percent="85">
									<span>85%</span>									
								</span>
								<small>Item sold</small>
							</span>
						</a>
						<a class="knob-wrapper knob-chart knob-warning" href="#">
							<span class="knob-inner">
								<span class="percentage" data-percent="68">
									<span>68%</span>									
								</span>
								<small>Goal</small>
							</span>
						</a>
						<a class="knob-wrapper knob-chart knob-danger" href="#">
							<span class="knob-inner">
								<span class="percentage" data-percent="55">
									<span>55%</span>									
								</span>
								<small>Returning visitors</small>
							</span>
						</a>
						
						<hr />
						
						<div class="knob-wrapper knob-chart with-button">
							<span class="knob-inner">
								<span class="percentage" data-percent="65">
									<span>65%</span>									
								</span>								
								<small>New visitors</small>
							</span>
							<a class="btn btn-large btn-danger" href="#">58,459</a>
						</div>
						
						<div class="knob-wrapper knob-chart knob-info with-button left">
							<span class="knob-inner">
								<span class="percentage" data-percent="35">
									<span>35%</span>									
								</span>								
								<small>Returning visitors</small>
							</span>
							<a class="btn btn-large btn-danger" href="#">25,342</a>
						</div>
						
						<hr />
						
						<div class="row-fluid">
							<div class="span6">
								<a class="btn btn-large btn-block btn-danger" href="#">Action</a>
							</div>
							<div class="span6">
								<a class="btn btn-large btn-block btn-inverse" href="#">Action</a>
							</div>
						</div>
					</div>
					<div class="span5">
						<a class="btn btn-mini btn-square" href="#"><i class="icon-edit"></i></a>
						<a class="btn btn-mini btn-square btn-info" href="#"><i class="micon-user-2"></i></a>
						<a class="btn btn-mini btn-square btn-primary" href="#"><i class="picon-pinterest"></i></a>
						<a class="btn btn-mini btn-square btn-success" href="#"><i class="picon-skype"></i></a>
						<a class="btn btn-mini btn-square btn-danger" href="#"><i class="picon-paypal"></i></a>
						<a class="btn btn-mini btn-square btn-warning" href="#"><i class="picon-vimeo"></i></a>
						<a class="btn btn-mini btn-square btn-inverse" href="#"><i class="picon-dribbble"></i></a>
						<hr />
						<a class="btn btn-small btn-square" href="#"><i class="icon-edit"></i></a>
						<a class="btn btn-small btn-square btn-info" href="#"><i class="micon-user-2"></i></a>
						<a class="btn btn-small btn-square btn-primary" href="#"><i class="picon-pinterest"></i></a>
						<a class="btn btn-small btn-square btn-success" href="#"><i class="picon-skype"></i></a>
						<a class="btn btn-small btn-square btn-danger" href="#"><i class="picon-paypal"></i></a>
						<a class="btn btn-small btn-square btn-warning" href="#"><i class="picon-vimeo"></i></a>
						<a class="btn btn-small btn-square btn-inverse" href="#"><i class="picon-dribbble"></i></a>
						<hr />
						<a class="btn btn-square" href="#"><i class="icon-edit"></i></a>
						<a class="btn btn-square btn-info" href="#"><i class="micon-user-2"></i></a>
						<a class="btn btn-square btn-primary" href="#"><i class="picon-pinterest"></i></a>
						<a class="btn btn-square btn-success" href="#"><i class="picon-skype"></i></a>
						<a class="btn btn-square btn-danger" href="#"><i class="picon-paypal"></i></a>
						<a class="btn btn-square btn-warning" href="#"><i class="picon-vimeo"></i></a>
						<a class="btn btn-square btn-inverse" href="#"><i class="picon-dribbble"></i></a>
						<hr />
						<a class="btn btn-large btn-square" href="#"><i class="icon-edit"></i></a>
						<a class="btn btn-large btn-square btn-info" href="#"><i class="micon-user-2"></i></a>
						<a class="btn btn-large btn-square btn-primary" href="#"><i class="picon-pinterest"></i></a>
						<a class="btn btn-large btn-square btn-success" href="#"><i class="picon-skype"></i></a>
						<a class="btn btn-large btn-square btn-danger" href="#"><i class="picon-paypal"></i></a>
						<a class="btn btn-large btn-square btn-warning" href="#"><i class="picon-vimeo"></i></a>
						<a class="btn btn-large btn-square btn-inverse" href="#"><i class="picon-dribbble"></i></a>
						<hr />
						<a class="btn btn-large btn-block" href="#">Action</a>
						<a class="btn btn-large btn-block btn-info" href="#">Action</a>
						<a class="btn btn-large btn-block btn-primary" href="#">Action</a>
						<a class="btn btn-large btn-block btn-success" href="#">Action</a>
						<a class="btn btn-large btn-block btn-warning" href="#">Action</a>
					</div>
				</div>
				
				<hr />

				<a class="knob-wrapper" href="#">
					<span class="knob-inner">
						<i class="micon-user-2"></i>
						<small>Default</small>
					</span>										
				</a>
				<a class="knob-wrapper knob-info" href="#">
					<span class="knob-inner">
						<i class="icon-tags"></i>
						<small>Info</small>
					</span>
				</a>
				<a class="knob-wrapper knob-primary" href="#">
					<span class="knob-inner">
						<i class="icon-cog"></i>
						<small>Primary</small>
					</span>
				</a>
				<a class="knob-wrapper knob-success" href="#">
					<span class="knob-inner">
						<i class="icon-edit"></i>
						<small>Success</small>
					</span>
				</a>
				<a class="knob-wrapper knob-warning" href="#">
					<span class="knob-inner">
						<i class="icon-reply"></i>
						<small>Warning</small>
					</span>
				</a>
				<a class="knob-wrapper knob-danger" href="#">
					<span class="knob-inner">
						<i class="icon-gift"></i>
						<small>Danger</small>
					</span>
				</a>
				<a class="knob-wrapper knob-inverse" href="#">
					<span class="knob-inner">
						<i class="icon-trash"></i>
						<small>Inverse</small>
					</span>
				</a>

				<a class="knob-wrapper knob-large" href="#">
					<span class="knob-inner">
						<i class="micon-user-2"></i>
						<small>Default</small>
					</span>										
				</a>
				<a class="knob-wrapper knob-large knob-info" href="#">
					<span class="knob-inner">
						<i class="icon-tags"></i>
						<small>Info</small>
					</span>
				</a>
				<a class="knob-wrapper knob-large knob-primary" href="#">
					<span class="knob-inner">
						<i class="icon-cog"></i>
						<small>Primary</small>
					</span>
				</a>
				<a class="knob-wrapper knob-large knob-success" href="#">
					<span class="knob-inner">
						<i class="icon-edit"></i>
						<small>Success</small>
					</span>
				</a>				
				<a class="knob-wrapper knob-large knob-warning" href="#">
					<span class="knob-inner">
						<i class="icon-reply"></i>
						<small>Warning</small>
					</span>
				</a>
				<a class="knob-wrapper knob-large knob-danger" href="#">
					<span class="knob-inner">
						<i class="icon-gift"></i>
						<small>Danger</small>
					</span>
				</a>
				<a class="knob-wrapper knob-large knob-inverse" href="#">
					<span class="knob-inner">
						<i class="icon-trash"></i>
						<small>Inverse</small>
					</span>
				</a>				
			</div>
			
			<hr />
			
			<div class="row-fluid">
				<h3>Button / Split Button Dropdowns</h3>
				<div class="span12">
					<div class="btn-toolbar" style="margin: 0;">
						<div class="btn-group">
							<button class="btn btn-large dropdown-toggle" data-toggle="dropdown">Default <span class="caret"></span></button>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</div>
						
						<div class="btn-group dropdown-1">
							<button class="btn btn-large btn-primary dropdown-toggle" data-toggle="dropdown">1. Dropdown + css tabs <span class="caret"></span></button>
							<ul class="dropdown-menu">
								<li class="dropdown-heading">
									<h4 class="title pull-left">Messages</h4>
									<a class="btn btn-info pull-right" href="#">View all</a>
								</li>
								<li>
									<div class="ctabs">
										<div class="ctab">
											<input type="radio" id="tab-1" name="tab-group-1" checked>
											<label for="tab-1">Work</label>

											<div class="content">
												<div class="media">
													<a class="pull-left" href="#">
														<img class="media-object" src="http://lorempixel.com/30/30/nature/1">
													</a>
													<div class="media-body">
														<h4 class="media-heading"><a href="#">Sumitro</a></h4>
														<small>Jan 05, 2013. 12:35:40 GMT+8</small>
													</div>
												</div>
												<div class="media">
													<a class="pull-left" href="#">
														<img class="media-object" src="http://lorempixel.com/30/30/nature/2">
													</a>
													<div class="media-body">
														<h4 class="media-heading"><a href="#">Rojali</a></h4>
														<small>Jan 05, 2013. 12:35:40 GMT+8</small>
													</div>
												</div>
												<div class="media">
													<a class="pull-left" href="#">
														<img class="media-object" src="http://lorempixel.com/30/30/nature/3">
													</a>
													<div class="media-body">
														<h4 class="media-heading"><a href="#">Juleha</a></h4>
														<small>Jan 05, 2013. 12:35:40 GMT+8</small>
													</div>
												</div>
												<div class="media">
													<a class="pull-left" href="#">
														<img class="media-object" src="http://lorempixel.com/30/30/nature/4">
													</a>
													<div class="media-body">
														<h4 class="media-heading"><a href="#">Marfuah</a></h4>
														<small>Jan 05, 2013. 12:35:40 GMT+8</small>
													</div>
												</div>
											</div> 
										</div>

										<div class="ctab">
											<input type="radio" id="tab-2" name="tab-group-1">
											<label for="tab-2">Friends</label>

											<div class="content">
												<div class="media">
													<a class="pull-left" href="#">
														<img class="media-object" src="http://lorempixel.com/30/30/nature/5">
													</a>
													<div class="media-body">
														<h4 class="media-heading"><a href="#">Markonah</a></h4>
														<small>Jan 05, 2013. 12:35:40 GMT+8</small>
													</div>
												</div>
												<div class="media">
													<a class="pull-left" href="#">
														<img class="media-object" src="http://lorempixel.com/30/30/nature/6">
													</a>
													<div class="media-body">
														<h4 class="media-heading"><a href="#">Jumirah</a></h4>
														<small>Jan 05, 2013. 12:35:40 GMT+8</small>
													</div>
												</div>
											</div> 
										</div>

										<div class="ctab">
											<input type="radio" id="tab-3" name="tab-group-1">
											<label for="tab-3">Family</label>

											<div class="content">
												<div class="media">
													<a class="pull-left" href="#">
														<img class="media-object" src="http://lorempixel.com/30/30/nature/7">
													</a>
													<div class="media-body">
														<h4 class="media-heading"><a href="#">Bariyah</a></h4>
														<small>Jan 05, 2013. 12:35:40 GMT+8</small>
													</div>
												</div>
												<div class="media">
													<a class="pull-left" href="#">
														<img class="media-object" src="http://lorempixel.com/30/30/nature/8">
													</a>
													<div class="media-body">
														<h4 class="media-heading"><a href="#">Bejo</a></h4>
														<small>Jan 05, 2013. 12:35:40 GMT+8</small>
													</div>
												</div>
											</div> 
										</div>											
									</div>
								</li>
							</ul>
						</div>
						
						<div class="btn-group dropdown-2">
							<button class="btn btn-large btn-danger">2. Dropdown + accordion</button>
							<button class="btn btn-large btn-danger dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
							<ul class="dropdown-menu">
								<li class="dropdown-heading">
									<h4 class="title pull-left">My settings</h4>
									<a class="btn btn-danger pull-right" href="#">View all</a>
								</li>
								<li>
									<div class="accordion" id="accordion2">
										<div class="accordion-group">
											<div class="accordion-heading">
												<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
													Account Settings
													<i class="pull-right icon-large micon-user-2"></i>
												</a>
											</div>
											<div id="collapseOne" class="accordion-body collapse in">
												<div class="accordion-inner menu-listing">
													<a href="#"><i class="icon-file"></i> Menu item 1</a>
													<a href="#"><i class="icon-file"></i> Menu item 2</a>
													<a href="#"><i class="icon-file"></i> Menu item 3</a>
												</div>
											</div>
										</div>
										<div class="accordion-group">
											<div class="accordion-heading">
												<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
													Blog Settings
													<i class="pull-right icon-large micon-newspaper"></i>
												</a>
											</div>
											<div id="collapseTwo" class="accordion-body collapse">
												<div class="accordion-inner menu-listing">
													<a href="#"><i class="icon-file"></i> Menu item 1</a>
													<a href="#"><i class="icon-file"></i> Menu item 2</a>
													<a href="#"><i class="icon-file"></i> Menu item 3</a>
												</div>
											</div>
										</div>
										<div class="accordion-group">
											<div class="accordion-heading">
												<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
													Privacy Settings
													<i class="pull-right icon-large micon-locked"></i>
												</a>
											</div>
											<div id="collapseThree" class="accordion-body collapse">
												<div class="accordion-inner menu-listing">
													<a href="#"><i class="icon-file"></i> Menu item 1</a>
													<a href="#"><i class="icon-file"></i> Menu item 2</a>
													<a href="#"><i class="icon-file"></i> Menu item 3</a>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
						
						<div class="btn-group dropdown-3">
							<button class="btn btn-large btn-warning dropdown-toggle spc" data-toggle="dropdown">3. Dropdown + custom scroll <span class="caret"></span></button>
							<ul class="dropdown-menu">
								<li class="dropdown-heading">
									<a class="btn btn-info pull-left" href="#">Manage Blog</a>
									<a class="btn btn-success pull-right" href="#">New Post</a>
								</li>
								<li>
									<div class="menu-header">
										<h4 class="title pull-left">Latest Blog Posts</h4>
										<a class="pull-right" href="#">view all</a>
									</div>
									<!-- menu content -->
									<div class="content_scroll">
										<div class="media">
											<a class="pull-left" href="#">
												<img class="media-object" src="http://lorempixel.com/40/40/animals/1">
											</a>
											<div class="media-body">
												<h4 class="media-heading">
													<a href="#">Lorem ipsum dolor sit amet</a>
												</h4>
												<small>Jan 05, 2013. 12:35:40 GMT+8</small>
												<p>Aliquam erat volutpat. Maecenas non tortor nulla, non malesuada velit....</p>
											</div>
										</div>
										<div class="media">
											<a class="pull-left" href="#">
												<img class="media-object" src="http://lorempixel.com/40/40/animals/2">
											</a>
											<div class="media-body">
												<h4 class="media-heading">
													<a href="#">Aliquam erat volutpat</a>
												</h4>
												<small>Jan 05, 2013. 12:35:40 GMT+8</small>
												<p>Aliquam erat volutpat. Maecenas non tortor nulla, non malesuada velit....</p>
											</div>
										</div>
										<div class="media">
											<a class="pull-left" href="#">
												<img class="media-object" src="http://lorempixel.com/40/40/animals/3">
											</a>
											<div class="media-body">
												<h4 class="media-heading">
													<a href="#">Maecenas non tortor nulla</a>
												</h4>
												<small>Jan 05, 2013. 12:35:40 GMT+8</small>
												<p>Aliquam erat volutpat. Maecenas non tortor nulla, non malesuada velit....</p>
											</div>
										</div>
										<div class="media">
											<a class="pull-left" href="#">
												<img class="media-object" src="http://lorempixel.com/40/40/animals/4">
											</a>
											<div class="media-body">
												<h4 class="media-heading">
													<a href="#">Lorem ipsum dolor sit amet</a>
												</h4>
												<small>Jan 05, 2013. 12:35:40 GMT+8</small>
												<p>Aliquam erat volutpat. Maecenas non tortor nulla, non malesuada velit....</p>
											</div>
										</div>
										<div class="media">
											<a class="pull-left" href="#">
												<img class="media-object" src="http://lorempixel.com/40/40/animals/5">
											</a>
											<div class="media-body">
												<h4 class="media-heading">
													<a href="#">Aliquam erat volutpat</a>
												</h4>
												<small>Jan 05, 2013. 12:35:40 GMT+8</small>
												<p>Aliquam erat volutpat. Maecenas non tortor nulla, non malesuada velit....</p>
											</div>
										</div>
										<div class="media">
											<a class="pull-left" href="#">
												<img class="media-object" src="http://lorempixel.com/40/40/animals/6">
											</a>
											<div class="media-body">
												<h4 class="media-heading">
													<a href="#">Maecenas non tortor nulla</a>
												</h4>
												<small>Jan 05, 2013. 12:35:40 GMT+8</small>
												<p>Aliquam erat volutpat. Maecenas non tortor nulla, non malesuada velit....</p>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			
			<hr />
			
			<div class="row-fluid">
				<div class="span4">
					<h3>Right Align Progress Bars</h3>
					<div class="progress right narrow-margin">
						<div class="bar text-filled-2" data-percentage="80" style="width: 80%;">80%</div>
					</div>
					<div class="progress right progress-info narrow-margin">
						<span class="title">
							<i class="icon-sign-blank" style="color:#339bb9;"></i> Google Chrome</span>
						<span class="amount" style="color:#339bb9;">
							11,254&nbsp;&nbsp;<i class="micon-user-2"></i>
						</span>
						<div class="bar text-filled-2" data-percentage="50" style="width: 50%;">50%</div>
					</div>
					<div class="progress right progress-warning narrow-margin">
						<span class="title">
							<i class="icon-sign-blank" style="color:#f89406;"></i> Mozila Firefox
						</span>
						<span class="amount" style="color:#f89406;">
							6,142&nbsp;&nbsp;<i class="micon-user-2"></i>
						</span>
						<div class="bar text-filled-2" data-percentage="30" style="width: 30%;">30%</div>
					</div>
					<div class="progress right progress-danger narrow-margin">
						<span class="title">
							<i class="icon-sign-blank" style="color:#c43c35;"></i> Opera
						</span>
						<span class="amount" style="color:#c43c35;">
							4,442&nbsp;&nbsp;<i class="micon-user-2"></i>
						</span>
						<div class="bar text-filled-2" data-percentage="20" style="width: 20%;">20%</div>
					</div>
					
					<hr />
					
					<div class="progress right mini">
						<div class="bar" data-percentage="80" style="width: 80%;"></div>
					</div>
					<div class="progress progress-info right mini">
						<div class="bar" data-percentage="60" style="width: 60%;"></div>
					</div>
					<div class="progress progress-warning right mini">
						<div class="bar" data-percentage="40" style="width: 40%;"></div>
					</div>
					<div class="progress progress-danger right mini">
						<div class="bar" data-percentage="30" style="width: 30%;"></div>
					</div>
				</div>
				
				<div class="span4">
					<h3>Left Align Progress Bars</h3>
					<div class="progress narrow-margin">
						<div class="bar text-filled-2" data-percentage="80" style="width: 80%;">80%</div>
					</div>
					<div class="progress progress-info narrow-margin">
						<span class="title">
							Windows 8 <i class="icon-sign-blank" style="color:#339bb9;"></i> 
						</span>
						<span class="amount" style="color:#339bb9;">
							<i class="micon-user-2"></i>&nbsp;&nbsp;12,879
						</span>
						<div class="bar text-filled-2" data-percentage="60" style="width: 60%;">60%</div>
					</div>
					<div class="progress progress-warning narrow-margin">
						<span class="title">
							Win XP <i class="icon-sign-blank" style="color:#f89406;"></i>
						</span>
						<span class="amount" style="color:#f89406;">
							<i class="micon-user-2"></i>&nbsp;&nbsp;8,254
						</span>
						<div class="bar text-filled-2" data-percentage="25" style="width: 25%;">25%</div>
					</div>
					<div class="progress progress-danger narrow-margin">
						<span class="title">
							Mac OS <i class="icon-sign-blank" style="color:#c43c35;"></i>
						</span>
						<span class="amount" style="color:#c43c35;">
							<i class="micon-user-2"></i>&nbsp;&nbsp;4,873
						</span>
						<div class="bar text-filled-2" data-percentage="15" style="width: 15%;">15%</div>
					</div>
					
					<hr />
					
					<div class="progress mini">
						<div class="bar" data-percentage="80" style="width: 80%;"></div>
					</div>
					<div class="progress progress-info mini">
						<div class="bar" data-percentage="60" style="width: 60%;"></div>
					</div>
					<div class="progress progress-warning mini">
						<div class="bar" data-percentage="40" style="width: 40%;"></div>
					</div>
					<div class="progress progress-danger mini">
						<div class="bar" data-percentage="30" style="width: 30%;"></div>
					</div>
				</div>
				
				<div class="span4">
					<h3>Button Groups</h3>
					<div class="btn-group">
						<button class="btn btn-mini">Left</button>
						<button class="btn btn-mini">Middle</button>
						<button class="btn btn-mini">Right</button>
					</div>
					<hr />
					<div class="btn-group">
						<button class="btn btn-small btn-info">Left</button>
						<button class="btn btn-small btn-info">Middle</button>
						<button class="btn btn-small btn-info">Right</button>
					</div>
					<hr />
					<div class="btn-group">
						<button class="btn btn-primary">Left</button>
						<button class="btn btn-primary">Middle</button>
						<button class="btn btn-primary">Right</button>
					</div>
					<hr />
					<div class="btn-group">
						<button class="btn btn-large btn-success">Left</button>
						<button class="btn btn-large btn-success">Middle</button>
						<button class="btn btn-large btn-success">Right</button>
					</div>
					<hr />
					<div class="btn-group">
						<button class="btn btn-warning">Left</button>
						<button class="btn btn-warning">Middle</button>
						<button class="btn btn-warning">Right</button>
					</div>
					<hr />
					<div class="btn-group">
						<button class="btn btn-small btn-danger">Left</button>
						<button class="btn btn-small btn-danger">Middle</button>
						<button class="btn btn-small btn-danger">Right</button>
					</div>
					<hr />
					<div class="btn-group">
						<button class="btn btn-mini btn-inverse">Left</button>
						<button class="btn btn-mini btn-inverse">Middle</button>
						<button class="btn btn-mini btn-inverse">Right</button>
					</div>
				</div>
			</div>
			
			<hr />
			
			<div class="row-fluid">
				<div class="span8">
					<h3>Vertical Progress Bars</h3>
					<div class="progress vertical">
						<div class="bar" data-percentage="15" style="height: 15%;"></div>
					</div>
					<div class="progress vertical progress-info">
						<div class="bar" data-percentage="25" style="height: 25%;"></div>
					</div>
					<div class="progress vertical progress-success">
						<div class="bar" data-percentage="50" style="height: 50%;"></div>
					</div>
					<div class="progress vertical progress-warning">
						<div class="bar" data-percentage="75" style="height: 75%;"></div>
					</div>
					<div class="progress vertical progress-danger extra-right-margin">
						<div class="bar" data-percentage="100" style="height: 100%;"></div>
					</div>
					
					<div class="progress vertical bottom progress-danger">
						<div class="bar" data-percentage="100" style="height: 100%;"></div>
					</div>
					<div class="progress vertical bottom progress-warning">
						<div class="bar" data-percentage="75" style="height: 75%;"></div>
					</div>
					<div class="progress vertical bottom progress-success">
						<div class="bar" data-percentage="50" style="height: 50%;"></div>
					</div>
					<div class="progress vertical bottom progress-info">
						<div class="bar" data-percentage="25" style="height: 25%;"></div>
					</div>
					<div class="progress vertical bottom extra-right-margin">
						<div class="bar" data-percentage="15" style="height: 15%;"></div>
					</div>

					<div class="progress mini vertical">
						<div class="bar" data-percentage="15" style="height: 15%;"></div>
					</div>
					<div class="progress mini vertical progress-info">
						<div class="bar" data-percentage="25" style="height: 25%;"></div>
					</div>
					<div class="progress mini vertical progress-success">
						<div class="bar" data-percentage="50" style="height: 50%;"></div>
					</div>
					<div class="progress mini vertical progress-warning">
						<div class="bar" data-percentage="75" style="height: 75%;"></div>
					</div>
					<div class="progress mini vertical progress-danger extra-right-margin">
						<div class="bar" data-percentage="100" style="height: 100%;"></div>
					</div>
					
					<div class="progress mini vertical bottom progress-danger">
						<div class="bar" data-percentage="100" style="height: 100%;"></div>
					</div>
					<div class="progress mini vertical bottom progress-warning">
						<div class="bar" data-percentage="75" style="height: 75%;"></div>
					</div>
					<div class="progress mini vertical bottom progress-success">
						<div class="bar" data-percentage="50" style="height: 50%;"></div>
					</div>
					<div class="progress mini vertical bottom progress-info">
						<div class="bar" data-percentage="25" style="height: 25%;"></div>
					</div>
					<div class="progress mini vertical bottom">
						<div class="bar" data-percentage="15" style="height: 15%;"></div>
					</div>
					
				</div>
				<div class="span4">
					<h3>Button Group + Button Dropdown</h3>
					<div class="btn-group">
						<button class="btn btn-info">Left</button>
						<button class="btn btn-info">Middle</button>
						<button class="btn btn-info">Right</button>
						<div class="btn-group secondary last">
							<button class="btn btn-info dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></button>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</div>
					</div>
					
					<div class="clearfix" style="margin-bottom:15px;"></div>
					
					<div class="btn-group">
						<button class="btn btn-large btn-success">Left</button>
						<button class="btn btn-large btn-success">Middle</button>
						<div class="btn-group secondary last">
							<button class="btn btn-large btn-success dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></button>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</div>
					</div>
					
					<div class="clearfix" style="margin-bottom:15px;"></div>
					
					<div class="btn-group">
						<button class="btn btn-warning">Left</button>
						<div class="btn-group secondary">
							<button class="btn btn-warning dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></button>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</div>
						<button class="btn btn-warning">Right</button>
					</div>
					
					<div class="clearfix" style="margin-bottom:15px;"></div>
					
					<div class="btn-group">
						<div class="btn-group secondary first">
							<button class="btn btn-large btn-danger dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></button>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</div>
						<button class="btn btn-large btn-danger">Left</button>
						<button class="btn btn-large btn-danger">Middle</button>
					</div>
				</div>
			</div>
			
			<hr />
			
			<h3>Navbars</h3>
			<div class="navbar navbar-grey">
				<div class="navbar-inner">
					<a class="brand" href="#">Grey</a>
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
					</ul>
					<form class="navbar-search pull-left">
						<input type="text" class="search-query" placeholder="Search">
					</form>
					<ul class="nav pull-right">
						<li class="divider-vertical"></li>
						<li><a href="#"><i class="icon-user icon-large"></i></a></li>
						<li><a href="#"><i class="icon-cog icon-large"></i></a></li>
					</ul>
				</div>
			</div>
			
			<div class="navbar navbar-inverse">
				<div class="navbar-inner">
					<a class="brand" href="#">Dark</a>
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
					</ul>
					<form class="navbar-search pull-left">
						<input type="text" class="search-query" placeholder="Search">
					</form>
					<ul class="nav pull-right">
						<li class="divider-vertical"></li>
						<li><a href="#"><i class="icon-user icon-large"></i></a></li>
						<li><a href="#"><i class="icon-cog icon-large"></i></a></li>
					</ul>
				</div>
			</div>
			
			<div class="navbar navbar-blue">
				<div class="navbar-inner">
					<a class="brand" href="#">Blue</a>
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
					</ul>
					<form class="navbar-search pull-left">
						<input type="text" class="search-query" placeholder="Search">
					</form>
					<ul class="nav pull-right">
						<li class="divider-vertical"></li>
						<li><a href="#"><i class="icon-user icon-large"></i></a></li>
						<li><a href="#"><i class="icon-cog icon-large"></i></a></li>
					</ul>
				</div>
			</div>
			
			<div class="navbar navbar-green">
				<div class="navbar-inner">
					<a class="brand" href="#">Green</a>
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
					</ul>
					<form class="navbar-search pull-left">
						<input type="text" class="search-query" placeholder="Search">
					</form>
					<ul class="nav pull-right">
						<li class="divider-vertical"></li>
						<li><a href="#"><i class="icon-user icon-large"></i></a></li>
						<li><a href="#"><i class="icon-cog icon-large"></i></a></li>
					</ul>
				</div>
			</div>
			
			<div class="navbar navbar-orange">
				<div class="navbar-inner">
					<a class="brand" href="#">Orange</a>
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
					</ul>
					<form class="navbar-search pull-left">
						<input type="text" class="search-query" placeholder="Search">
					</form>
					<ul class="nav pull-right">
						<li class="divider-vertical"></li>
						<li><a href="#"><i class="icon-user icon-large"></i></a></li>
						<li><a href="#"><i class="icon-cog icon-large"></i></a></li>
					</ul>
				</div>
			</div>
			
			<div class="navbar navbar-red">
				<div class="navbar-inner">
					<a class="brand" href="#">Red</a>
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
					</ul>
					<form class="navbar-search pull-left">
						<input type="text" class="search-query" placeholder="Search">
					</form>
					<ul class="nav pull-right">
						<li class="divider-vertical"></li>
						<li><a href="#"><i class="icon-user icon-large"></i></a></li>
						<li><a href="#"><i class="icon-cog icon-large"></i></a></li>
					</ul>
				</div>
			</div>
			
			<hr />
			
			<form class="form-horizontal">
				<fieldset>
					<legend>Input Types</legend>
					<div class="row-fluid">
						<div class="span6">
							<!-- text input -->
							<div class="control-group">
								<label class="control-label">text input</label>
								<div class="controls">
									<input type="text" id="inputEmail" placeholder="Email">
									<span class="help-block">
										<i class="icon-file"></i> input description here.
									</span>
								</div>
							</div>
							
							<!-- password field -->
							<div class="control-group">
								<label class="control-label">password</label>
								<div class="controls">
									<input type="password" id="inputPassword" placeholder="Password">
								</div>
							</div>
							
							<!-- select -->
							<div class="control-group">
								<label class="control-label">select</label>
								<div class="controls">
									<select class="cselect">
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
									</select>
								</div>
							</div>
							
							<!-- multiple select -->
							<div class="control-group">
								<label class="control-label">multiple select</label>
								<div class="controls">
									<select class="cselect" multiple="multiple">
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
									</select>
								</div>
							</div>
							
							<!-- textarea -->
							<div class="control-group">
								<label class="control-label">textarea</label>
								<div class="controls">
									<textarea rows="3"></textarea>
								</div>
							</div>
							
							<!-- checkbox -->
							<div class="control-group">
								<label class="control-label">checkbox</label>
								<div class="controls">
									<label class="checkbox">
										<input class="cu" type="checkbox" value="">
										Option one is this and that....
									</label>
								</div>
							</div>
							
							<!-- inline checkbox -->
							<div class="control-group">
								<label class="control-label">inline checkbox</label>
								<div class="controls">
									<label class="checkbox inline">
										<input class="cu" type="checkbox" id="inlineCheckbox1" value="option1"> 1
									</label>
									<label class="checkbox inline">
										<input class="cu" type="checkbox" id="inlineCheckbox2" value="option2"> 2
									</label>
									<label class="checkbox inline">
										<input class="cu" type="checkbox" id="inlineCheckbox3" value="option3"> 3
									</label>
								</div>
							</div>
						</div>
						<div class="span6">							
							<!-- radio -->
							<div class="control-group">
								<label class="control-label">radio</label>
								<div class="controls">
									<label class="radio">
										<input class="cu" type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
										Option one....
									</label>
									<label class="radio">
										<input class="cu" type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
										Option two....
									</label>
								</div>
							</div>
							
							<!-- inline radio -->
							<div class="control-group">
								<label class="control-label">inline radio</label>
								<div class="controls">
									<label class="radio inline">
										<input class="cu" type="radio" name="inlineradio1" value="option1"> 1
									</label>
									<label class="radio inline">
										<input class="cu" type="radio" name="inlineradio1" value="option2"> 2
									</label>
									<label class="radio inline">
										<input class="cu" type="radio" name="inlineradio1" value="option3"> 3
									</label>
								</div>
							</div>
							
							<!-- datepicker -->
							<div class="control-group">
								<label class="control-label">Date picker</label>
								<div class="controls">
									<!-- input date picker -->
									<input type="text" class="dp" value="01/16/2013" data-date-format="mm/dd/yyyy" id="dp1">
									
									<!-- input date picker with append -->
									<div class="input-append date dp" data-date="01/16/2013" data-date-format="mm/dd/yyyy">
										<input size="16" type="text" value="01/16/2013" readonly="">
										<span class="add-on"><i class="icon-calendar"></i></span>
									</div>
									
									<!-- inline date picker -->
									<div id="dp6" class="dp" data-date="01/16/2013" data-date-format="mm/dd/yyyy"></div>
								</div>
							</div>
						</div>
					</div>
				</fieldset>
				
				<hr />
				
				<fieldset>
					<legend>Validation States</legend>
					<div class="control-group warning">
						<label class="control-label" for="inputWarning">Input with warning</label>
						<div class="controls">
							<input type="text" id="inputWarning">
							<span class="help-inline">Something may have gone wrong</span>
						</div>
					</div>

					<div class="control-group error">
						<label class="control-label" for="inputError">Input with error</label>
						<div class="controls">
							<input type="text" id="inputError">
							<span class="help-inline">Please correct the error</span>
						</div>
					</div>

					<div class="control-group info">
						<label class="control-label" for="inputInfo">Input with info</label>
						<div class="controls">
							<input type="text" id="inputInfo">
							<span class="help-inline">Username is already taken</span>
						</div>
					</div>

					<div class="control-group success">
						<label class="control-label" for="inputSuccess">Input with success</label>
						<div class="controls">
							<input type="text" id="inputSuccess">
							<span class="help-inline">Woohoo!</span>
						</div>
					</div>
				</fieldset>
				
				<hr />
				
				<fieldset>
					<legend>File Upload</legend>
					<div class="row-fluid">
						<div class="span6">
							<div class="control-group">
								<div class="controls full-width">
									<div class="fileupload fileupload-new" data-provides="fileupload">
										<div class="input-append">
											<div class="uneditable-input">
												<i class="icon-file fileupload-exists"></i> <span class="fileupload-preview"></span>
											</div>
											<span class="btn btn-info btn-file"><span class="fileupload-new">Select file</span><span class="fileupload-exists">Change</span><input type="file" /></span><a href="#" class="btn btn-danger fileupload-exists" data-dismiss="fileupload">Remove</a>
										</div>
									</div>
									<span class="help-block">
										<i class="icon-file"></i> input description here.
									</span>
								</div>
							</div>
							
							<div class="control-group">
								<div class="controls full-width">
									<div class="fileupload fileupload-new" data-provides="fileupload">
										<span class="btn btn-info btn-file"><span class="fileupload-new">Select file</span><span class="fileupload-exists">Change</span><input type="file" /></span>
										<span class="fileupload-preview"></span>
										<a href="#" class="close fileupload-exists " data-dismiss="fileupload" style="float: none">&times;</a>
									</div>
								</div>
							</div>
						</div>
						<div class="span3">
							<div class="control-group">
								<div class="controls full-width">
									<div class="fileupload fileupload-new" data-provides="fileupload">
										<div class="fileupload-preview thumbnail"></div>
										<div>
											<span class="btn btn-info btn-file"><span class="fileupload-new">Select image</span><span class="fileupload-exists">Change</span><input type="file" /></span>
											<a href="#" class="btn btn-danger fileupload-exists" data-dismiss="fileupload">Remove</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="span3">
							<div class="control-group">
								<div class="controls full-width">
									<div class="fileupload fileupload-new" data-provides="fileupload">
										<div class="fileupload-new thumbnail" style="width: 200px; height: 150px;">
											<img src="http://www.placehold.it/200x150/EFEFEF/AAAAAA&text=no+image" />
										</div>
										<div class="fileupload-preview fileupload-exists thumbnail"></div>
										<div>
											<span class="btn btn-info btn-file"><span class="fileupload-new">Select image</span><span class="fileupload-exists">Change</span><input type="file" /></span>
											<a href="#" class="btn btn-danger fileupload-exists" data-dismiss="fileupload">Remove</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</fieldset>
				
				<hr />
				
				<fieldset>
					<legend>Text Editor</legend>
					<div class="control-group">
						<div class="controls full-width">
							<textarea class="full-editor"></textarea>
							<div class="row-fluid" style="margin-top:20px;">
								<div class="span6">
									<textarea class="status-editor"></textarea>
								</div>
								<div class="span6">
									<textarea class="comment-editor"></textarea>
								</div>
							</div>
						</div>
					</div>
				</fieldset>
				
				<hr />
				
				<fieldset>
					<legend>Prepend</legend>
					<div class="control-group">
						<div class="controls full-width">
							<div class="row-fluid">
								<div class="span4">
									<!-- text prepend -->
									<div class="input-prepend">
										<span class="add-on">@</span>
										<input type="text">
									</div>									
									<div class="input-prepend input-info">
										<span class="add-on">@</span>
										<input type="text">
									</div>									
									<div class="input-prepend input-primary">
										<span class="add-on">@</span>
										<input type="text">
									</div>									
									<div class="input-prepend input-success">
										<span class="add-on">@</span>
										<input type="text">
									</div>									
									<div class="input-prepend input-warning">
										<span class="add-on">@</span>
										<input type="text">
									</div>									
									<div class="input-prepend input-danger">
										<span class="add-on">@</span>
										<input type="text">
									</div>
									<!-- ./ text prepend -->
									
									<hr />
									
									<!-- button prepend -->
									<div class="input-prepend">
										<button class="btn" type="button">Go!</button>
										<input type="text">
									</div>									
									<div class="input-prepend">
										<button class="btn btn-info" type="button">Go!</button>
										<input type="text">
									</div>									
									<div class="input-prepend">
										<button class="btn btn-primary" type="button">Go!</button>
										<input type="text">
									</div>									
									<div class="input-prepend">
										<button class="btn btn-success" type="button">Go!</button>
										<input type="text">
									</div>									
									<div class="input-prepend">
										<button class="btn btn-warning" type="button">Go!</button>
										<input type="text">
									</div>									
									<div class="input-prepend">
										<button class="btn btn-danger" type="button">Go!</button>
										<input type="text">
									</div>
									<!-- ./ button prepend -->
								</div>
								<div class="span4">
									<!-- 2 button prepend -->
									<div class="input-prepend">
										<button class="btn" type="button">Search</button>
										<button class="btn" type="button">Options</button>
										<input type="text">
									</div>									
									<div class="input-prepend">
										<button class="btn btn-info" type="button">Search</button>
										<button class="btn btn-info" type="button">Options</button>
										<input type="text">
									</div>									
									<div class="input-prepend">
										<button class="btn btn-primary" type="button">Search</button>
										<button class="btn btn-primary" type="button">Options</button>
										<input type="text">
									</div>									
									<div class="input-prepend">
										<button class="btn btn-success" type="button">Search</button>
										<button class="btn btn-success" type="button">Options</button>
										<input type="text">
									</div>									
									<div class="input-prepend">
										<button class="btn btn-warning" type="button">Search</button>
										<button class="btn btn-warning" type="button">Options</button>
										<input type="text">
									</div>									
									<div class="input-prepend">
										<button class="btn btn-danger" type="button">Search</button>
										<button class="btn btn-danger" type="button">Options</button>
										<input type="text">
									</div>
									<!-- ./ 2 button prepend -->
									
									<hr />
									
									<!-- dropdown prepend -->
									<div class="input-prepend">
										<div class="btn-group">
											<button class="btn dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
											<ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
										<input type="text">
									</div>									
									<div class="input-prepend">
										<div class="btn-group">
											<button class="btn btn-info dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
											<ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
										<input type="text">
									</div>									
									<div class="input-prepend">
										<div class="btn-group">
											<button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
											<ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
										<input type="text">
									</div>									
									<div class="input-prepend">
										<div class="btn-group">
											<button class="btn btn-success dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
											<ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
										<input type="text">
									</div>									
									<div class="input-prepend">
										<div class="btn-group">
											<button class="btn btn-warning dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
											<ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
										<input type="text">
									</div>									
									<div class="input-prepend">
										<div class="btn-group">
											<button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
											<ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
										<input type="text">
									</div>
									<!-- ./ dropdown prepend -->
								</div>
								<div class="span4">
									<!-- split dropdown prepend -->
									<div class="input-prepend">
										<div class="btn-group">
											<button class="btn" tabindex="-1">Action</button>
											<button class="btn dropdown-toggle" data-toggle="dropdown" tabindex="-1">
											<span class="caret"></span>
											</button>
											<ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
										<input type="text">
									</div>									
									<div class="input-prepend">
										<div class="btn-group">
											<button class="btn btn-info" tabindex="-1">Action</button>
											<button class="btn btn-info dropdown-toggle" data-toggle="dropdown" tabindex="-1">
											<span class="caret"></span>
											</button>
											<ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
										<input type="text">
									</div>									
									<div class="input-prepend">
										<div class="btn-group">
											<button class="btn btn-primary" tabindex="-1">Action</button>
											<button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" tabindex="-1">
											<span class="caret"></span>
											</button>
											<ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
										<input type="text">
									</div>									
									<div class="input-prepend">
										<div class="btn-group">
											<button class="btn btn-success" tabindex="-1">Action</button>
											<button class="btn btn-success dropdown-toggle" data-toggle="dropdown" tabindex="-1">
											<span class="caret"></span>
											</button>
											<ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
										<input type="text">
									</div>									
									<div class="input-prepend">
										<div class="btn-group">
											<button class="btn btn-warning" tabindex="-1">Action</button>
											<button class="btn btn-warning dropdown-toggle" data-toggle="dropdown" tabindex="-1">
											<span class="caret"></span>
											</button>
											<ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
										<input type="text">
									</div>									
									<div class="input-prepend">
										<div class="btn-group">
											<button class="btn btn-danger" tabindex="-1">Action</button>
											<button class="btn btn-danger dropdown-toggle" data-toggle="dropdown" tabindex="-1">
											<span class="caret"></span>
											</button>
											<ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
										<input type="text">
									</div>
									<!-- ./ split dropdown prepend -->
								</div>
							</div>
						</div>
					</div>
				</fieldset>
				
				<hr />
				
				<fieldset>
					<legend>Append</legend>
					<div class="control-group">
						<div class="controls full-width">
							<div class="row-fluid">
								<div class="span4">
									<!-- text append -->
									<div class="input-append">
										<input type="text">
										<span class="add-on">.00</span>
									</div>									
									<div class="input-append input-info">
										<input type="text">
										<span class="add-on">.00</span>
									</div>									
									<div class="input-append input-primary">
										<input type="text">
										<span class="add-on">.00</span>
									</div>									
									<div class="input-append input-success">
										<input type="text">
										<span class="add-on">.00</span>
									</div>									
									<div class="input-append input-warning">
										<input type="text">
										<span class="add-on">.00</span>
									</div>									
									<div class="input-append input-danger">
										<input type="text">
										<span class="add-on">.00</span>
									</div>
									<!-- ./ text append -->
									
									<hr />
									
									<!-- button append -->
									<div class="input-append">
										<input type="text">
										<button class="btn" type="button">Go!</button>
									</div>
									<div class="input-append">
										<input type="text">
										<button class="btn btn-info" type="button">Go!</button>
									</div>
									<div class="input-append">
										<input type="text">
										<button class="btn btn-primary" type="button">Go!</button>
									</div>
									<div class="input-append">
										<input type="text">
										<button class="btn btn-success" type="button">Go!</button>
									</div>
									<div class="input-append">
										<input type="text">
										<button class="btn btn-warning" type="button">Go!</button>
									</div>
									<div class="input-append">
										<input type="text">
										<button class="btn btn-danger" type="button">Go!</button>
									</div>
									<!-- ./ button append -->
								</div>
								<div class="span4">
									<!-- 2 button append -->
									<div class="input-append">
										<input type="text">
										<button class="btn" type="button">Search</button>
										<button class="btn" type="button">Options</button>
									</div>
									<div class="input-append">
										<input type="text">
										<button class="btn btn-info" type="button">Search</button>
										<button class="btn btn-info" type="button">Options</button>
									</div>
									<div class="input-append">
										<input type="text">
										<button class="btn btn-primary" type="button">Search</button>
										<button class="btn btn-primary" type="button">Options</button>
									</div>
									<div class="input-append">
										<input type="text">
										<button class="btn btn-success" type="button">Search</button>
										<button class="btn btn-success" type="button">Options</button>
									</div>
									<div class="input-append">
										<input type="text">
										<button class="btn btn-warning" type="button">Search</button>
										<button class="btn btn-warning" type="button">Options</button>
									</div>
									<div class="input-append">
										<input type="text">
										<button class="btn btn-danger" type="button">Search</button>
										<button class="btn btn-danger" type="button">Options</button>
									</div>
									<!-- ./ 2 button append -->
									
									<hr />
									
									<!-- dropdown append -->
									<div class="input-append">
										<input type="text">
										<div class="btn-group">
											<button class="btn dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
											<ul class="dropdown-menu pull-right">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
									</div>
									<div class="input-append">
										<input type="text">
										<div class="btn-group">
											<button class="btn btn-info dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
											<ul class="dropdown-menu pull-right">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
									</div>
									<div class="input-append">
										<input type="text">
										<div class="btn-group">
											<button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
											<ul class="dropdown-menu pull-right">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
									</div>
									<div class="input-append">
										<input type="text">
										<div class="btn-group">
											<button class="btn btn-success dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
											<ul class="dropdown-menu pull-right">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
									</div>
									<div class="input-append">
										<input type="text">
										<div class="btn-group">
											<button class="btn btn-warning dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
											<ul class="dropdown-menu pull-right">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
									</div>
									<div class="input-append">
										<input type="text">
										<div class="btn-group">
											<button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
											<ul class="dropdown-menu pull-right">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
									</div>
									<!-- ./ dropdown append -->
								</div>
								<div class="span4">
									<!-- split dropdown append -->
									<div class="input-append">
										<input type="text">
										<div class="btn-group">
											<button class="btn" tabindex="-1">Action</button>
											<button class="btn dropdown-toggle" data-toggle="dropdown" tabindex="-1">
											<span class="caret"></span>
											</button>
											<ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
									</div>
									<div class="input-append">
										<input type="text">
										<div class="btn-group">
											<button class="btn btn-info" tabindex="-1">Action</button>
											<button class="btn btn-info dropdown-toggle" data-toggle="dropdown" tabindex="-1">
											<span class="caret"></span>
											</button>
											<ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
									</div>
									<div class="input-append">
										<input type="text">
										<div class="btn-group">
											<button class="btn btn-primary" tabindex="-1">Action</button>
											<button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" tabindex="-1">
											<span class="caret"></span>
											</button>
											<ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
									</div>
									<div class="input-append">
										<input type="text">
										<div class="btn-group">
											<button class="btn btn-success" tabindex="-1">Action</button>
											<button class="btn btn-success dropdown-toggle" data-toggle="dropdown" tabindex="-1">
											<span class="caret"></span>
											</button>
											<ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
									</div>
									<div class="input-append">
										<input type="text">
										<div class="btn-group">
											<button class="btn btn-warning" tabindex="-1">Action</button>
											<button class="btn btn-warning dropdown-toggle" data-toggle="dropdown" tabindex="-1">
											<span class="caret"></span>
											</button>
											<ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
									</div>
									<div class="input-append">
										<input type="text">
										<div class="btn-group">
											<button class="btn btn-danger" tabindex="-1">Action</button>
											<button class="btn btn-danger dropdown-toggle" data-toggle="dropdown" tabindex="-1">
											<span class="caret"></span>
											</button>
											<ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
									</div>
									<!-- ./ split dropdown append -->
								</div>
							</div>
						</div>
					</div>
				</fieldset>
				
				<hr />
				
				<fieldset>
					<legend>Prepend Append</legend>
					<div class="control-group">
						<div class="controls full-width">
							<div class="row-fluid">
								<div class="span6">
									<!-- text prepend append -->
									<div class="input-prepend input-append">
										<span class="add-on">$</span>
										<input type="text">
										<span class="add-on">.00</span>
									</div>
									<div class="input-prepend input-append input-info">
										<span class="add-on">$</span>
										<input type="text">
										<span class="add-on">.00</span>
									</div>
									<div class="input-prepend input-append input-primary">
										<span class="add-on">$</span>
										<input type="text">
										<span class="add-on">.00</span>
									</div>
									<div class="input-prepend input-append input-success">
										<span class="add-on">$</span>
										<input type="text">
										<span class="add-on">.00</span>
									</div>
									<div class="input-prepend input-append input-warning">
										<span class="add-on">$</span>
										<input type="text">
										<span class="add-on">.00</span>
									</div>
									<div class="input-prepend input-append input-danger">
										<span class="add-on">$</span>
										<input type="text">
										<span class="add-on">.00</span>
									</div>
									<!-- ./ text prepend append -->
									
									<hr />
									
									<!-- button prepend append -->
									<div class="input-prepend input-append">
										<button class="btn" type="button">Option</button>
										<input type="text">
										<button class="btn" type="button">Go!</button>
									</div>
									<div class="input-prepend input-append">
										<button class="btn btn-info" type="button">Option</button>
										<input type="text">
										<button class="btn btn-info" type="button">Go!</button>
									</div>
									<div class="input-prepend input-append">
										<button class="btn btn-primary" type="button">Option</button>
										<input type="text">
										<button class="btn btn-primary" type="button">Go!</button>
									</div>
									<div class="input-prepend input-append">
										<button class="btn btn-success" type="button">Option</button>
										<input type="text">
										<button class="btn btn-success" type="button">Go!</button>
									</div>
									<div class="input-prepend input-append">
										<button class="btn btn-warning" type="button">Option</button>
										<input type="text">
										<button class="btn btn-warning" type="button">Go!</button>
									</div>
									<div class="input-prepend input-append">
										<button class="btn btn-danger" type="button">Option</button>
										<input type="text">
										<button class="btn btn-danger" type="button">Go!</button>
									</div>
									<!-- ./ button prepend append -->									
								</div>
								<div class="span6">
									<!-- dropdown prepend append -->
									<div class="input-prepend input-append">
										<div class="btn-group">
											<button class="btn dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
											<ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
										<input type="text">
										<div class="btn-group">
											<button class="btn dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
											<ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
									</div>
									<div class="input-prepend input-append">
										<div class="btn-group">
											<button class="btn btn-info dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
											<ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
										<input type="text">
										<div class="btn-group">
											<button class="btn btn-info dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
											<ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
									</div>
									<div class="input-prepend input-append">
										<div class="btn-group">
											<button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
											<ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
										<input type="text">
										<div class="btn-group">
											<button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
											<ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
									</div>
									<div class="input-prepend input-append">
										<div class="btn-group">
											<button class="btn btn-success dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
											<ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
										<input type="text">
										<div class="btn-group">
											<button class="btn btn-success dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
											<ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
									</div>
									<div class="input-prepend input-append">
										<div class="btn-group">
											<button class="btn btn-warning dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
											<ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
										<input type="text">
										<div class="btn-group">
											<button class="btn btn-warning dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
											<ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
									</div>
									<div class="input-prepend input-append">
										<div class="btn-group">
											<button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
											<ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
										<input type="text">
										<div class="btn-group">
											<button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
											<ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
									</div>
									<!-- ./ dropdown prepend append -->
									
									<hr />
									
									<!-- split dropdown prepend append -->
									<div class="input-prepend input-append">
										<div class="btn-group">
											<button class="btn" tabindex="-1">Action</button>
											<button class="btn dropdown-toggle" data-toggle="dropdown" tabindex="-1">
											<span class="caret"></span>
											</button>
											<ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
										<input type="text">
										<div class="btn-group">
											<button class="btn" tabindex="-1">Action</button>
											<button class="btn dropdown-toggle" data-toggle="dropdown" tabindex="-1">
											<span class="caret"></span>
											</button>
											<ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
									</div>
									<div class="input-prepend input-append">
										<div class="btn-group">
											<button class="btn btn-info" tabindex="-1">Action</button>
											<button class="btn btn-info dropdown-toggle" data-toggle="dropdown" tabindex="-1">
											<span class="caret"></span>
											</button>
											<ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
										<input type="text">
										<div class="btn-group">
											<button class="btn btn-info" tabindex="-1">Action</button>
											<button class="btn btn-info dropdown-toggle" data-toggle="dropdown" tabindex="-1">
											<span class="caret"></span>
											</button>
											<ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
									</div>
									<div class="input-prepend input-append">
										<div class="btn-group">
											<button class="btn btn-primary" tabindex="-1">Action</button>
											<button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" tabindex="-1">
											<span class="caret"></span>
											</button>
											<ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
										<input type="text">
										<div class="btn-group">
											<button class="btn btn-primary" tabindex="-1">Action</button>
											<button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" tabindex="-1">
											<span class="caret"></span>
											</button>
											<ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
									</div>
									<div class="input-prepend input-append">
										<div class="btn-group">
											<button class="btn btn-success" tabindex="-1">Action</button>
											<button class="btn btn-success dropdown-toggle" data-toggle="dropdown" tabindex="-1">
											<span class="caret"></span>
											</button>
											<ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
										<input type="text">
										<div class="btn-group">
											<button class="btn btn-success" tabindex="-1">Action</button>
											<button class="btn btn-success dropdown-toggle" data-toggle="dropdown" tabindex="-1">
											<span class="caret"></span>
											</button>
											<ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
									</div>
									<div class="input-prepend input-append">
										<div class="btn-group">
											<button class="btn btn-warning" tabindex="-1">Action</button>
											<button class="btn btn-warning dropdown-toggle" data-toggle="dropdown" tabindex="-1">
											<span class="caret"></span>
											</button>
											<ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
										<input type="text">
										<div class="btn-group">
											<button class="btn btn-warning" tabindex="-1">Action</button>
											<button class="btn btn-warning dropdown-toggle" data-toggle="dropdown" tabindex="-1">
											<span class="caret"></span>
											</button>
											<ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
									</div>
									<div class="input-prepend input-append">
										<div class="btn-group">
											<button class="btn btn-danger" tabindex="-1">Action</button>
											<button class="btn btn-danger dropdown-toggle" data-toggle="dropdown" tabindex="-1">
											<span class="caret"></span>
											</button>
											<ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
										<input type="text">
										<div class="btn-group">
											<button class="btn btn-danger" tabindex="-1">Action</button>
											<button class="btn btn-danger dropdown-toggle" data-toggle="dropdown" tabindex="-1">
											<span class="caret"></span>
											</button>
											<ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul>
										</div>
									</div>
									<!-- ./ split dropdown prepend append -->
								</div>
							</div>							
						</div>
					</div>
				</fieldset>
			</form>
			
		</section>
		
		<!-- base -->
		<script src="library/assets/js/jquery.js"></script>
		<script src="library/plugins/jquery-migrate-1.1.0.min.js"></script>
		<script src="library/assets/js/bootstrap.min.js"></script>
		
		<script src="library/plugins/easy-pie-chart/jquery.easy-pie-chart.js"></script>
		
		<script src="library/plugins/chosen/js/chosen.jquery.min.js"></script>
		<script src="library/plugins/uniform/js/jquery.uniform.js"></script>
		<script src="library/plugins/bootstrap-fileupload/bootstrap-fileupload.js"></script>
		<script src="library/plugins/progress-bar/bootstrap-progressbar.js"></script>
		<script src="library/plugins/datepicker/js/bootstrap-datepicker.js"></script>
		<script src="library/plugins/redactor/js/redactor.min.js"></script>	
		
		<script src="library/plugins/jquery-ui/js/jquery-ui-1.9.2.custom.min.js"></script>
		<script src="library/plugins/custom-scroll/js/jquery.mousewheel.min.js"></script>
		<script src="library/plugins/custom-scroll/js/jquery.mCustomScrollbar.js"></script>
		
		<!-- plugins loader -->
		<script src="library/js/loader.js"></script>				
	</body>
</html>